# Alexander Severus

ALEXANDER SEVERUS AELII LAMPRIDII


[I] Interfecto Vario Heliogabalo – sic enim malumus dicere quam
Antoninus, quia et nihil Antoninorum pestis illa ostendit  2 et hoc nomen ex annalibus senatus auctoritate erasum est
– ad remedium generis humani Aurelius Alexander, urbe Arcena
genitus, Varii filius, Variae nepos et consobrinus ipsius Gabali,
accepit imperium, cum ante Caesar a senatus esset appellatus, mortuo
scilicet Macrino,  3 Augustumque nomen idem recepit
addito eo, ut et patris patriae nomen et ius proconsulare et tribuniciam
potestatem et ius quintae relationis deferente s
sena utu uno die adsumeret.  4
et ne praeceps ista honorum continuatio videatur, exponam causas, quibus
id et senatus coactus est facere et ille perpeti.  5
non enim aut gravitati senatus congruebat omnia simul deferre aut bono
principi raptum ire tot simul dignitates.  6 milites
iam insueverant sibi imperatores et tumultuario iudicio facere et item
facile mutare, adserentes nonnumquam ad defensionem se idcirco fecisse,
quod nescissent senatum principem appellasse.  7 nam
et Pescennium Nigrum et Clodium Nigrum Albinum et Avidium Cassium et
antea Lucium Vindicem et L. Antoni num et ipsum
Severum, cum senatus iam Iulianum dixisset principem, imperatores
fecerant, atque ista res bella civilia severat, quibus necesse fuit
militem contra hostem paratum parricidaliter perire.


[II] hac igitur causa festinatum est, ut omnia simul Alexander quasi iam
vetus imperator acciperet.  2 huc accessit nimia et
senatus et populi inclinatio post illam cladem, quae non solum
Antoninorum nomen decoloravit, sed etiam Romanum dehonestavit imperium. 
3 certatim denique omnia decreta sunt et nominum
genera et potestatum.  4 primus denique et omnium
cuncta insignia et honorificentiae genera simul recepit suffragante
sibimet Caesaris nomine, quod iam ante aliquot annos meruerat, et magis
suffragante vita et moribus, cum illi magnum conciliasset favorem, quod
Heliogabalus occidere conatus est nec potuit et militibus repugnantibus
et senatu refragante.  5 atque haec parva sunt, nisi
quod dignum se exhibuit, quem senatus servaret, quem salvum milites
cuperent, quem omnium bonorum sententia principem diceret.


[III] Alexander igitur, cui Mamaea mater fuit – nam et ita dicitur
a plerisque – a prima pueritia artibus bonis inbutus tam civilibus
quam militaribus ne unum quidem diem sponte sua transire passus est, quo
se non et ad litteras et ad militiam exerceret.  2
nam in prima pueritia litteratores habuit Valerium Cordum et Titum
Veturium et Aurelium Philippum libertum patris, qui vitam eius postea in
litteras misit,  3 grammaticum in patria Graecum
Nehonem, rhetorem Serapionem, filosophum Stilionem, Romae grammaticos
Scaurinum Scaurini filium, doctorem celeberrimum, rhetores Iulium
Frontinum eimperatort Baebium Macrianum et Iulium Granianum, cuius
hodieque declamatae feruntur.  4 sed in Latinis non
multum profecit, ut ex eiusdem orationibus apparet, quas in senatu
habuit, vel contionibus, quas apud milites vel apud populum. nec valde
amavit Latinam facundiam, sed amavit litteratos homines vehementer, eos
etiam reformidans, ne quid de se asperum scriberent.  5 denique eos, quos dignos ad discendum videbat, singula
quaeque, quae publicae privatim agebat, se ipso
docente volebat addiscere, si forte ipsi non adfuissent, eaque petebat
ut, si vera essent, in litteras mitterent.


[IV] Dominum se appellari vetuit. epistolas ad se quasi ad privatum
scribi iussit servato tantum nomine imperatoris.  2
gemmas de calciamentis et vestibus tulit, quibus usus fuerat
Heliogabalus. veste, ut et pingitur, alba usus est nec aurata, paenulis
togisque communibus.  3 cum amicis tam familiariter
vixit, ut communis esset ei saepe consessus, iret ad convivia eorum,
aliquos autem haberet cotidianos etiam non vocatos, salutaretur vero
quasi unus e senatoribus patente velo admissionalibus remotis aut solis
his, qui ministri ad fores fuerant, relictis, cum ante salutare
principes non liceret, quod eos videre non poterant.  4 Et erat eius corporis, ut praeter venustatem ac virilem,
quem hodieque et in pictura et in statuis videmus, decorem inesset
staturae militaris robur  militis, valitudo eius,
qui vim sui corporis sciret ac semper curaret.  5
erat praeterea cunctis hominibus amabilis et ab aliis pius appellabatur,
ab omnibus certe sanctus et utilis rei p.  6 huic
sors in templo Praenestinae talis extitit, cum illi Heliogabalus
insidiaretur: "si qua facta aspera rumpas, tum Marcellus eris."


[V] Alexandri nomen accepit, quod in templo dicato apud Arcenam urbem
Alexandro Magno natus esset, cum casu illuc die festo Alexandri cum
uxore pater isset sollemnitatis implendae causa.  2
cui rei argumentum est, quod eadem die natalem habet hic Mammaeae
Alexander, qua ille Magnus excessit e vita.  3
delatum sibi Antonini nomen a senatu recusavit, cum hic magis adfinitate
Caracalli iungeretur quam ille subditivus,  4 si
quidem, ut Marius Maximus dixit in vita Severi, nobilem orientis
mulierem Severus, cuius hanc genituram esse conpererat, ut uxor
imperatoris esset, adhuc privatus et non magni satis loci duxit uxorem,
ex qua adfinitate hic Alexander fuit, cui vere per matrem suam
consobrinus Varius Heliogabalus fuit.  5 recusavit
et Magni nomen, quod ei quasi Alexandro est oblatum senatus iudicio.


[VI] Interest relegere orationem, qua nomen Antonini et Magni delatum
sibi a senatu recusavit. quam priusquam praebeam, proferam etiam
adclamationes senatus, quibus id decretum est.  2 ex
actis urbis: a. d. pridie nonas Martias cum senatus frequens in curiam
(hoc est in aedem Concordiae templumque inauguratum) convenisset
rogatusque esset Aurelius Alexander Caesar Augustus, ut consideret, ac
primo recusasset, quod sciret de honoribus suis agendum, deinde postea
venisset, adclamatum: 3 "Auguste innocens, di te
servent. Alexander imperator, di te servent. di te nobis dederunt, di
conservent. di te ex manibus impuri eripuerunt, di te perpetuent.  4 impurum tyrannum et tu perpessus es, impurum et
opscaenum et tu vivere doluisti. di illum eradicarunt, di te servarunt.
infamis imperator rite damnatus.  5 felices nos
imperio tuo, felicem rem p. infamis imperator  iunco
tractus est ad exemplum timoris, luxuriosus imperator iure punitus est,
contaminator honorum iure punitus est. di inmortales Alexandro vitam.
iudicia deorum hinc apparent."


[VII] Et cum egisset gratias Alexander, adclamatum est: "Antonine
Alexander, di te servent. Antonine Aureli, di te servent. Antonine Pie,
di te servent. Antonini nomen suscipias rogamus.  2
praesta bonis imperatoribus, ut Antoninus dicaris. nomen Antoninorum tu
purifica. quod ille infamavit, tu purifica. redde in integrum nomen
Antoninorum.  3 sanguis Antoninorum se cognoscat.
iniuriam Marci tu vindica. iniuriam Veri tu vindica. iniuriam Bassiani
tu vindica.  4 peior Commodo solus Heliogabalus, nec
im(perator) nec Antoninus nec civis nec senator nec nobilis nec Romanus.
in te salus, in te vita. ut vivere delectet, Antoninorum Alexandro
vitam.  5 ut vivere delectet, et Antoninus vocetur.
Antoninorum templa Antoninus dedicet.  6 Parthos et
Persas Antoninus vincat. sacrum nomen sacratus accipiat. sacrum nomen
castus accipiat. Antonini nomen di cognoscant, Antoninorum honorem di
conservent. in te omnia, per te omnia. Antonine, haveas."


[VIII] Et post adclamationes Aurelius Alexander Caesar Augustus:
"gratias vobis, p. c., non nunc primum sed et de Caesareano nomine et de
vita servata et Augusti nomine addito et de pontificatu maximo et de
tribunicia potestate et proconsulari imperio, quae omnia novo exemplo
uno die in me contulistis."  2 et cum diceret,
adclamatum: "haec suscepisti, Antonini nomen suscipe. mereatur senatus,
Antonini mereantur.  3 Antonine Auguste, di te
servent, di te Antoninum conservent. monetae nomen Antonini reddatur.
templa Antoninorum Antoninus consecret."  4 Aurelius
Alexander Augustus: "ne, quaeso, p. c., ne me ad hanc certaminis
necessitatem vocetis, ut ego cogar tanto nomini satis facere, cum etiam
hoc ipsum nonmen, licet peregrinum, tamen gravare videatur. haec enim
nomina insignia onerosa sunt.  5 quis enim Ciceronem
dic erat mutum? quis indoctum Varronem? quis impium
Metellum? et, ut hoc di avertant, quis non aequiperantem nomina ferat
degerentem in clarissima specie dignitatum?" item adclamata, quae supra.


[IX] Item adclamata quae supra. imperator dixit: "Antoninorum nomen vel
iam numen potius quantum fuerit, meminit vestra clementia: si pietatem,
quid Pio sanctius? si doctrinam, quid Marco prudentius? si innocentiam,
quid Vero simplicius? si fortitudinem, quid Bassiano fortius?  2 nam Commodi meminisse nolo, si quidem hoc ipso deterior 
si fuit, quod cum illis moribus Antonini nomen
obtinuit.  3 Diadumenus autem nec tempus habuit nec
aetatem et arte patris hoc nomen incurrit." item adclamatum ut supra.
4 item imperator dixit. "nuper certe, p. c.,
meministis, cum ille omnium non solum bipedum sed etiam quadrupedum
spurcissimus Antonini nomen praeferret et in turpitudine atque luxurie
Nerones, Vitellios, Commodos vinceret, qui gemitus omnium fuerit, cum
per populi et honestorum coronas una vox esset hunc inepte Antoninum
dici, per hanc pestem tantum violari nomen."  5 et
cum diceret, adclamatum est: "di mala prohibeant. haec te imperante non
timemus. de his te duce securi sumus. vicisti vitia, vicisti crimina,
vicisti dedecora. Antonini nomen ornabis.  6 tibi
certe sumimus, bene praesumimus. nos te et a pueritia probavimus et nunc
probamus."  7 item imperator: "neque ego, p. c.,
idcirco timeo istud venerabile omnibus nomen accipere, quod verear, ne
in haec vitia delabatur vita, aut nos nominis pudeat, sed primum
displicet alienae familiae nomen adsumere, deinde quod gravari me
credo." et cum diceret, adclamatum est ut supra.


[X] Item dixit:  2 "si enim Antonini nomen accipio,
possum et Traiani, possum et Titi, possum et Vespasiani."  3 et cum diceret, adclamatum est: "quomodo Augustus, sic
et Antoninus." et imperator: "video, patres conscripti, quid vos moveat
ad hoc nobis nomen addendum.  4 Augustus primus
primus est huius auctor imperii, et in eius nomen omnes velut quadam
adoptione aut iure hereditario succedimus; Antonini ipsi Augusti sunt
dicti.  5 Antonini ipsi Augusti dicti sunt. Antoninus item primus
Pius Marcum et item Verum iure adoptionis vocavit, Commodo autem
hereditarium fuit, susceptum Diadumeno, adfectatum in Bassiano,
ridiculum in Varelio."  6 et cum diceret, adclamatum
est: "Alexander Auguste, di te servent. di faveant verecundiae tuae,
prudentiae tuae, innocentiae tuae, castitati tuae. hinc intellegimus,
qualis futurus sis, hinc probamus.  7 tu facies, ut
senatus bene principes eligat. tu facies optimum esse iudicium senatus.
Alexander Auguste, di te servent. templa Antoninorum Alexander Augustus
dedicet.  Caesar noster, Augustus noster, imperator noster, di te servent. vincas, valeas, multis annis imperes."


[XI] Alexander imperator dixit: "intellego, p. c., me optinuisse, quod
volui, et in acceptum refero, plurimas gratias et agens et habens
senisurus, ut et hoc nomen, quod in imperium detulimus, tales sit, ut et
ab aliis desideretur et bonis vestrae pietatis iudiciis offeratur." 
2 post haec adclamatum est: "Magne Alexander, di te
servent. si Antonini nomen repudiasti, Magni praenomen suscipe. Magne
Alexander, di te servent."  3 et cum saepius
dicerent, Alexander Augustus: "facilius fuit, p. c., ut Antoninorum
nomen acciperem, aliquid enim vel adfinitati deferrem vel consortioni
nominis imperialis.  4 Magni vero nomen cur
accipiam? quid enim iam magnum feci? cum id Alexander post magna gesta,
Pompeius vero post magnos triumphos acceperit. quiescite igitur,
venerandi patres, et vos ipsi magnifici unum me de vobis esse censete,
quam Magni nomen ingerite."


[XII] Post haec adclamatum est: "Aureli Alexander Auguste, di te
servent." et reliqua ex more.  2 Dimisso senatu, cum
et alia multa eo die essent acta, quasi triumphans domum se recepit. 
3 multo clarior visus est alienis nominibus non
receptis quam si recepisset; atque ex eo constantiae ac plenae
gravitatis famam obtinuit, si quidem uni iuveni vel adulescenti potius
senatus totus persuadere non potuit.  4 sed quamvis
senatu rogante non potuerit persuaderi, ut vel Antonini vel Magni nomina
susciperet, tamen ob ingentem vigorem animi et mirandam singularemque
constantiam contra militum insolentiam Severi nomen a militibus eidem
inditum est.  5 quod illi ingentem in praesentia
reverentiam, magnam apud posteros gloriam peperit, cum eo accessisset,
ut de animi virtute nomen acceperit, si quidem solus inventus sit, qui
tumultuantes legiones exauctoraverit, ut suo loco ostendetur, in milites
autem gravissime animadverterit, qui forte incurrerunt aliquid, quod
videretur iniustum, ut et ipsum locis suis declarabimus.


[XIII] Omina imperii haec habuit: primum quod ea die natus est, qua
defunctus vita Magnus Alexander dicitur, deinde quod in templo eius
mater enixa est, tertio quod ipsius nomen accepit, tum praeterea quod ov
ium purpurei e coloris eadem die
natum, qua ille natus est, palumbinum anicula quaedam matri eius
obtulit;  2 ex quo quidem haruspices dixerunt
imperatorem quidem illum, sed non diu futurum et cito ad imperium
perventurum. tum praeterea, quod tabula Traiani imperatoris, quae
geniali lecto patris imminebat, dum illa in templo pareret, in lectum
eius decidit.  3 his accessit  quo quod nutrix ei Olympias data est, quo nomine mater
Alexandri appellata est. 4 nutritor Philippus
provenit casu unus ex rusticis, quod nomen patri Alexandri Magni fuit. 
5 fertur die prima natalis toto die apud Arcam
Caesaream stella primae magnitudinis visa et sol circa domum patris eius
fulgido ambitu coronatus.  6 cum eius natalem
aruspices commentarent, dixerunt eum summam rerum tenturum, idcirco quod
hostiae de ea villa, quae esset Severi imperatoris, adductae essent et
quas in illius honorem coloni parassent.  7 nata in
domo laurus iuxta persici arborem intra unum annum persici arborem
vicit. unde etiam coniectores dixerunt Persas ab eo esse vincendos.


[XIV] Mater eius pridie quam pareret somniavit se purpureum dracunculum
parere.  2 pater eadem nocte in somnis vidit  talis se Romanae Victoriae, quae in senatu, ad caelum
vehi.  3 ipse cum vatem consuleret de futuris, hos
accepisse dicitur versus adhuc parvulus et primum quidem sortibus: 
4 "te manet imperium caeli terraeque" intellectum
est, quod inter divos etiam referetur. "te manet imperium, quod tenet
imperium," ex quo intellectum est Romani illum imperii principem
futurum; nam ubi est imperium nisi apud Romanos, quod tenet imperium? et
haec quidem de Graecis versibus sunt prodita.  5
ipse autem, cum parentis hortatu animum a filosophia et musicaqua ad alias artes traduceretur, Vergilii sortibus huius
modi inlustratus est:


Excudent alii spirantia mollius aera,

credo equidem vivos ducent de marmore vultus, 

orabunt causas melius caelique meatus

describent radio et surgentia sidera dicent;

tu regere imperio populos, Romane, memento.

hae tibi erunt artes pacisque imponere morem,

parcere subiectis et debellare superbos.


6 fuerunt multa alia signa, quibus principem humani
generis esse constaret. Nimius ardor oculorum et diutius intuentibus
gravis, divinatio mentis frequentissima, rerum memoria singularis quam
mnemonico Acholius ferebat adiutam.  7 et cum puer
ad imperium pervenisset, fecit cuncta cum matre, ut et illa videretur
pariter imperare, mulier sancta sed avara et auri atque argenti cupida.


[XV] Ubi ergo Augustum agere coepit, primum removit omnes iudices a rei
p. et a ministeriis atque muneribus, quos inpurus ille ex genere hominum
turpissimo provexerat; deinde senatum et equestrem ordinem purgavit. 
2 ipsas deinde tribus et eos, qui militaribus
nituntur praerogativis, purgavit et Palatium suum comitatumque omnem
abiectis ex aulico ministerio cunctis obscenis et infamibus nec quemquam
passus est esse in Palatinis non necessarium hominem.  3 iure iurando deinde se constrinxit, ne quem adscriptum,
id est vacantivum, haberet, ne annonis rem p. gravaret, dicens malum
publicum esse imperatorem, qui ex visceribus provincialium homines non
necessarios nec rei p. utiles pasceret.  4 fures
iudiciales iussit in civitatibus ullis numquam videri et, si essent
visi, deportari per rectores provinciarum. 5 annonam
militum diligenter inspexit. tribunos, qui per stellaturas militibus
aliquid tulissent, capitali poena adfecit.  6
negotia et causas prius a scriniorum principibus et doctissimis iuris
peritis et sibi fidelibus, quorum primus tunc Ulpianus fuit, tractari
ordinarique atque ita referri ad se praecepit.


[XVI] Leges de iure populi et fisci moderatas et infinitas sanxit neque
ullam constitutionem sacravit sine viginti iuris peritis et doctissimis
ac sapientibus viris isdemque disertissimis non minus quinquaginta, ut
non minus in consilio essent sententiae, quam senatus consultum
conficerent,  2 et id quidem ita ut iretur per
sententias singulorum ac scriberetur, quid quisque dixisset, dato tamen
spatio ad disquirendum cogitandumque, priusquam dicerent, ne incogitati
dicere cogerentur de rebus ingentibus. 3 fuit
praeterea illi consuetudo, ut, si de iure aut de negotiis tractaret,
solos doctos et disertos adhiberet, si vero de re militari, militares
veteres et senes bene meritos et locorum peritos ac bellorum et
castrorum et omnes litteratos et maxime eos, qui historiam norant,
requirens, quid in talibus causis, quales in disceptatione versabantur,
veteres imperatores vel Romani vel exterarum gentium fecissent.


[XVII] Referebat Encolpius, quo ille familiarissimo usus est, illum, si
umquam furem iudicem vidisset, paratum habuisse digitum, ut illi oculum
erueret: tantum odium eum tenebat eorum, de quibus apud se probatum,
quod fures fuissent.  2 addit Septiminus, qui vitam
eius non mediocriter exsequutus est, tanti sthomachi fuisse Alexandrum
in eos iudices, qui furtorum fama laborassent, etiamsi damnati non
essent, ut, si eos casu aliquo videret, commotione animi stomachi
choleram evomeret toto vultu ininardescente, ita ut
nihil loqui posset.  3 nam cum quidam Septimius
Arabianus, famosus crimine furtorum et sub Heliogabalo iam liberatus,
inter senatores principem salutatum venisset, exclamavit:  4 "o Marna, o Iuppiter, o di inmortales, Arabianus non
solum vivit, verum etiam in senatum venit, fortassis etiam de me sperat:
tam fatuum, tam stultum esse me iudicat". Salutabatur autem nomine, hoc
est "have, Alexander".


[XVIII] Si quis caput flexisset aut blandius aliquid dixisset, ut
adulator vel abiciebatur, si loci eius qualitas pateretur, vel ridebatur
ingenti cachinno, si eius dignitas graviori subiacere non posset
iniuriae.  2 salutatus consessum obtulit omnibus
senatoribus atque adeo nisi honestos et bonae famae homines ad
salutationem non admisit iussitque (quem ad modum in Eleusinis sacris
dicitur, ut nemo ingrediatur, nisi qui se innocentem novit) per
praeconem edici, ut nemo salutaret principem, qui
se furem esse nosset, ne aliquando detectus capitali supplicio
subderetur.  3 idem adorari se vetuit, cum iam
coepisset Heliogabalus adorari regum more Persarum.  4 erat praeterea haec illius sententia solos fures de
paupertate conqueri, dum volunt scelera vitae suae tegere.  5 idem addebat sententiam de furibus notam et Graece
quidem, quae Latine hoc significat: "qui multa rapuerit, pauca
suffragatoribus dederit, salvus erit", quae Graece talis est:


Ὁ πολλὰ κλέψας ὀλίγα δοὺς ἐκφεύξενται.


[XIX] Praefectum praetorii sibi ex senatus auctoritate constituit. praef. urbi
a senatu accepit. alterum praef. praet. fecit. qui ne fieret, etiam
fugerat, dicens invitos, non ambientes in re p. conlocandos.  2 senatorem numquam sine omnium senatorum, qui aderant,
consilio fecit, ita ut per sententias omnium crearetur, testimonia
dicerent summi viri ac, si fefellissent vel testes vel hi, qui
sententias dicebant, postea in ultimum reicerentur locum civium  in condemnatione adhibita, quasi falsi rei adprobati sine
ullius indulgentiae proposito.  3 idem senatores non
nisi ad summorum in Palatio virorum suffragium fecit, dicens magnum
virum esse oportere, qui faceret senatorem.  4 idem
libertinos numquam in equestrem locum redegit adserens seminarium
senatorum equestrem locum esse.


[XX] Moderationis tantae fuit, ut nemo umquam ab eius latere summoveretur, ut omnibus se blandum adfabilemque praeberet, ut amicos non solum primi aut secundi loci sed etiam inferiores aegrotantes viseret, ut sibi ab omnibus libere quod sentiebant, dici cuperet et,
cum dictum esset, audiret et, cum audisset, ita ut res poscebat,
emendaret atque corrigeret,  2 sin minus bene factum
esset aliquid, etiam ipse convinceret, idque sine fastu et sine amaritudine pectoris, consessum omnibus semper
offerret praeter eos, quos furtorum densior fama perstrinxerat, de
absentibus semper requireret.  3 denique cum ei ob
nimiam civilitatem et Mammaea mater et uxor Memmia, Sulpicii consularis
viri filia, Catuli neptis, saepe dicerent: "molliorem tibi potestatem et
contemptibiliorem imperii fecisti", ille respondit: "sed securiorem
atque diuturniorem."  4 dies denique numquam
transiit, quando non aliquid mansuetum, civile,
pium fecit, sed ita ut aerarium non everteret.


[XXI] Condemnationes et raras esse iussit et, quae factae fuerant, non
indulsit. vectigalia civitatibus ad proprias fabricas deputavit.  2 fenus publicum trientarium exercuit, ita ut pauperibus
plerisque sine usuris pecunias dederit ad agros emendos, reddendas de
fructibus.  3 Praef. praetorii suis senatoriam
addidit dignitatem, ut viri clarissimi et essent et dicerentur;  4 quod antea vel raro fuerat vel omnino diu non fuerat, eo usque ut, si quis imperatorum successorem
praef. praet. dare vellet, laticlaviam eidem per libertum summitteret,
ut in multorum vita Marius Maximus dixit.  5
Alexander autem idcirco senatores esse voluit praef. praet., ne quis non
senator de Romano senatore iudicaret.  6 milites
suos sic ubique scivit, ut in cubiculo haberet breves et numerum et
tempora militantum semperque, cum solus esset, et rationes eorum et
numerum et dignitates et stipendia recenseret, ut esset ad omnia
instructissimus.  7 denique cum inter militares
aliquid ageretur, multorum dicebat et nomina.  8 de
provehendis etiam sibi adnotabat et perlegebat cuncta pittacia et sic
faciebat diebus etiam pariter adnotatis et quis quo esset insinuante
promotus.  9 Commeatum populi Romani sic adiuvit,
ut, cum frumenta Heliogabalus evertisset, hic empta de propria pecunia
loco suo reponeret.


[XXII] Negotiatoribus, ut Romam volentes concurrerent, maximam
inmunitatem dedit.  2 oleum, quod Severus populo
dederat quodque Heliogabalus inminuerat turpissimis hominibus
praefecturam annonae tribuendo, integrum restituit.  3 ius confarre rationis, quod inpurus
ille sustulerat, hic omnibus reddidit.  4 mechanica
opera Romae plurima instituit. Iudaeis privilegia reservavit.
Christianos esse passus est.  5 pontificibus tantum
detulit et quindecim viris atque auguribus, ut quasdam causas sacrorum a
se finitas iterari et aliter discingi pateretur.  6
praesides provinciarum, quos vere, non factionibus laudari comperit, et
itineribus secum semper in vehiculo habuit et muneribus adiuvit, dicens
et fures a re publica pellendos ac pauperandos et integros esse
retinendos atque ditandos.  7 cum vilitatem populus
Romanus ab eo peteret, interrogavit per curionem, quam speciem caram
putarent. illi continuo exclamaverunt carnem bubulam atque porcinam. 
8 tunc ille non quidem vilitatem proposuit, sed
iussit, ne quis suminatam occideret, ne quis lactantem, ne quis vaccam,
ne quis damalionem, tantumque intra biennium vel prope annum porcinae
carnis fuit et bubulae, ut, cum fuisset octominutalis libra, ad duos
unum quemque utriusque carnis libra redigeretur.


[XXIII] Causas militum contra tribunos sic audivit, ut, si aliquem
repperisset tribunorum in crimine, pro facti qualitate sine indulgentiae
proposito puniret.  2 de omnibus hominibus per
fideles homines suos semper quaesivit et per eos, quos nemo nosset hoc
ageret, cum diceret omnes praeda corrumpi posse. 
3 servos suos semper cum servili veste habuit,
libertos cum ingenuorum. 4 eunuchos de ministerio
suo abiecit et uxori ut servos servire iussit.  5 et
cum Heliogabalus mancipium eunuchorum fuisset, ad certum numerum eos
redegit nec quicquam in Palatio curare fecit nisi balneas feminarum. 
6 cum plerosque eunuchos rationibus et
procurationibus praeposuisset Heliogabalus, hic illis et veteres
sustulit dignitates. 7 idem tertium genus hominum
eunuchos esse dicebat nec videndum nec in usu habendum a viris, sed vix
a feminis nobilibus.  8 qui de eo fumos vendiderat
et a quodam militari centum aureos acceperat, in crucem tolli iussit per
eam viam, qua esset servis suis ad suburbana imperatoria i nter frequentissimum.


[XXIV] Provincias legatorias praesidales plurimas fecit, proconsulares
ex senatus voluntate ordinavit.  2 Balnea mixta
Romae exhiberi prohibuit, quod quidem iam ante prohibitum Heliogabalus
fieri permiserat.  3 lenonum vectigal et meretricum
et exsoletorum in sacrum aerarium inferri vetuit, sed sumptibus publicis
ad instaurationem theatri, circi, amphitheatri, stadii deputavit.  4 habuit in animo, ut exsoletos vetaret, quod postea
Filippus fecit, sed veritus est, ne prohibens publicum dedecus in
privatas cupiditates converteret, cum homines inlicita magis prohibita
poscant furore iactati.  5 bracariorum, linteonum, vitrariorum, pellionum,
claustrariorum, argentariorum, aurificum et ceterarum artium vectigal
pulcherrimum instituit ex eoque iussit thermas et quas ipse fundaverat
et superiores populi usibus exhiberi; silvas etiam thermis publicis
deputavit.  6 addidit et oleum luminibus thermarum,
cum antea et ad nonam paterent et ante solis occasum clauderentur.


[XXV] Huius imperium incruentum quidam litteris tradiderunt, quod contra
est.  2 nam et Severus est appellatus a militibus ob
austeritatem et in animadversibus asperior in quibusdam fuit.  3 Opera veterum principum instauravit, ipse nova multa constituit, in his thermas
nominis sui iuxta eas, quae Neronianae fuerunt, aqua inducta, quae
Alexandriana nunc dicitur.  4 nemus thermis suis de
privatis aedibus suis, quas emerat, dirutis aedificiis fecit.  5 Oceani solium primus imperator appellavit, cum Traianus
id non fecisset, sed diebus solia deputasset. 6
Antonini Caracalli thermas additis porticibus per
fecit et ornavit.  7 Alexandrinum opus marmoris de
duobus marmoribus, hoc est porfyretico et Lacedaemonio, primus instituit
in Palatio plateis exornatis hoc genere marmorandi.  8 statuas colossas in urbe multas locavit artificibus
undique conquisitis.  9 Alexandri habitu nummos
plurimos figuravit, et quidem electros aliquantos, sed plurimos tamen
aureos.  10 a mulieribus famosis matrem et uxorem
suam salutari vetuit. 11 contiones in urbe multas
habuit more veterum tribunorum et consulum.


[XXVI] Congiarium populo ter dedit, donativum {militibus} ter, carnem
populo addidit.  2 usuras feneratorum contraxit ad
trientes pensiones, etiam pauperibus consulens.  3
senatores, si fenerarentur, usuras accipere primo vetuit, nisi aliquid
muneris causa acciperent; postea tamen iussit, ut semisses acciperent,
donum munus tamen sustulit. 4 statuas summorum
virorum in foro Traiani conlocavit undique translatas.  5 Paulum et Ulpianum in magno honore habuit, quos
praefectos ab Heliogabalo alii dicunt factos, alii ab ipso – 
6 nam et consiliarius Alexandri et magister scrinii
Ulpianus fuisse perhibetur – qui tamen ambo assessores Papiniani
fuisse dicuntur.  7 basilicam Alexandrinam
instituerat inter campum Martium et saepta Agrippiana in lato pedum
centum in longo pedum mille, ita ut tota columnis penderet. quam
efficere non potuit morte praeventus.  8 Isium et
Serapium decenter ornavit additis signis et Deliacis et omnimodis
mysticis.  9 in matrem Mammaeam unice pius fuit, ita
ut Romae in Palatio faceret diaetas nominis Mammaeae, quas inperitum
vulgus hodie "ad Mammam" vocat, et in Baiano palatium cum stagno, quod
Mammaeae nomine hodieque censetur.  10 fecit et alia
in Baiano opera magnifica in honorem adfinium suorum et stagna stupenda
admisso mari.  11 pontes, quos Traianus fecerat,
instauravit paene in omnibus locis, aliquos etiam novos fecit, sed
instauratis nomen Traiani reservavit.


[XXVII] In animo habuit omnibus officiis genus vestium proprium dare et
omnibus dignitatibus, ut a vestitu dinoscerentur, et omnibus servis, ut
in populo possent agnosci, ne quis seditiosus esset, simul ne servi
ingenuis miscerentur.  2 sed hoc Ulpiano Pauloque
displicuit dicentibus plurimum rixarum fore, si quidem faciles essent
homines ad iniurias. 3 tum satis esse constituit, ut
equites Romani a senatoribus clavi qualitate discernerentur.  4 paenulis intra urbem frigoris causa ut senes uterentur,
permisit, cum id vestimenti genus semper itinerarium aut pluviale
fuisset. matronas tamen intra urbem paenulis uti vetuit, itinere
permisit.  5 Facundiae Graecae magis quam Latinae
nec versu invenustus et ad musicam pronus, matheseos peritus, et ita
quidem ut ex eius iussu mathematici publice proposuerint Romae ac sint
professi, ut docerent.  6 haruspicinae quoque
peritissimus fuit, orneoscopos magnus, ut et Vascones Hispanorum et Pannoniorum augures vicerit. 7 geometriam fecit. pinxit mire, cantavit nobiliter, sed
numquam alio conscio nisi pueris suis testibus.  8
vitas principum bonorum versibus scripsit.  9 lyra,
tibia, organo cecinit, tuba etiam, quod quidem imperator numquam
ostendit. palaestes primus fuit.  10 in armis
magnus, adeo ut multa bella et gloriose gesserit.


[XXVIII] Consulatum ter iniit tantum ordinarium ac primo nundinio sibi
alios semper suffecit.  2 severissimus iudex contra
fures appellans eosdem cottidianorum scelerum reos et damnans acerrime
ac solos hostes inimicosque rei p. vocans.  3 eum
notarium, qui falsum causae brevem in consilio imperatorio rettulisset, incisis digitorum nervis, ita ut numquam posset
scribere, deportavit.  4 cum quidam ex honoratis
vitae sordidae et aliquando furtorum reus per ambitionem nimiam ad
militiam adspirasset, idcirco quod per reges amicos ambierat, admissus
statim in furto praesentibus patronis detectus est iussusque a regibus
audiri damnatus est re probata.  5 et cum
quaereretur a regibus, quid apud eos paterentur fures, illi
responderunt: "crucem". ad eorum responsum in crucem sublatus est. ita
et patronis auctoribus damnatus ambitor est et Alexandri, quam praecipue
tuebatur, servata clementia est.  6 Statuas colossas
vel pedestres nudas vel equestres divis imperatoribus in foro divi
Nervae, quod Transitorium dicitur, locavit 
omnibus cum titulis et columnis aereis, quae gestorum ordinem
continerent, exemplo Augusti, qui summorum virorum statuas in foro suo e
marmore collocavit additis gestis.  7 volebat videri
originem de Romanorum gente trahere, quia eum pudebat Syrum dici, maxime
quod quodam tempore frustra, ut solent Antiochenses, Aegyptii, Alexandrini, lacessiverant conviciolis, et Syrum archisynagogum eum vocantes et
archiereum.


[XXIX] Antequam de bellis eius et expeditionibus et victoriis loquar, de
vita cottidiana et domestica pauca disseram.  2 usus
vivendi eidem hic fuit: primum ut, si facultas esset, id est si non cum
uxore cubuisset, matutinis horis in larario suo, in quo et divos
principes sed optimos electos et animas sanctiores, in quis Apollonium
et, quantum scriptor suorum temporum dicit, Christum, Abraham et Orfeum
et huiusmodi ceteros habebat ac maiorum effigies, rem divinam faciebat. 
3 si id non poterat, pro loci qualitate vel
vectabatur vel piscabatur vel deambulabat vel venabatur. 4 dehinc si hora permitteret, actibus publicis post  . . .
non multam operam dabat, idcirco quod et res bellicae et res civiles, ut
superius dictum est, per amicos tractabantur, sed sanctos et fidelis et
numquam venales, et tractatae firmabantur, nisi quid novi s etiam ipsi placeret.  5 sane si
necessitas cogeret, ante lucem actibus operam dabat et in longam horam
producebat neque unquam taediavit aut morosus aut iratus resedit, fronte
semper pari et laetus ad omnia.  6 erat enim
ingentis prudentiae et cui nemo posset inponere et quem si aliquis
urbane temptare voluit, intellectus tulit poenas.


[XXX] Post actus publicos seu bellicos seu civiles lectioni Graecae
operam maiorem dabat de re p(ublica) libros Platonis legens.  2 Latina cum legeret, non alia magis legebat quam de
officiis Ciceronis et de re publica, nonnumquam et orationes et poetas,
in quis Serenum Sammonicum, quem ipse noverat et dilexerat, et Horatium.
3 legit et vitam Alexandri, quem praecipue imitatus
est, etsi in eo condemnabat ebrietatem et crudelitatem in amicos,
quamvis utrumque defendatur a bonis scriptoribus, quibus saepius ille
credebat.  4 post lectionem operam palaestrae aut
sfaeristerio aut cursui aut luctaminibus mollioribus dabat atque inde
unctus lavabatur, ita ut caldaria vel numquam vel raro, piscina semper
uteretur in eaque una hora prope maneret, biberet etiam frigidam
Claudiam ieiunus ad unum prope sextarium.  5
egressus balneas multum lactis et panis sumebat, ova, deinde mulsum
atque his refectus aliquando prandium inibat, aliquando cibum usque ad
cenam differebat, prandit tamen saepius.  6 ususque
est Hadriani tetrafarmaco frequenter, de quo in libris suis Marius
Maximus loquitur, cum Hadriani disserit vitam.


[XXXI] Postmeridianas horas subscriptioni et lectioni epistularum semper
dedit, ita ut ab epistolis, a libellis et a memoria semper adsisterent,
nonnumquam etiam si stare per valetudinem non possent, sederent
relegentibus cuncta librariis et his, qui scrinium gerebant, ita ut
Alexander sua manu adderet, si quid esset addendum, sed ex eius
sententia, qui d dis sertior
habebatur. 2 post epistolas omnes amicos simul
admisit, cum omnibus pariter est locutus neque numquam solum quemquam
nisi praefectum suum vidit, et quidem Ulpianum, ex assessore s semper suo, causa iustitiae singularis. 3 cum autem alterum adhibuit, et Ulpianum rogari iussit. 
4 Vergilium autem Platonem poetarum vocabat eiusque
imaginem cum Ciceronis simulacro in secundo larario habuit, ubi et
Achillis et magnorum virorum.  5 Alexandrum vero
Magnum inter optimos et divos in larario maiore consecravit.


[XXXII] Iniuriam nulli umquam amicorum comitumve fecit nec magistris
quidem aut principibus officiorum.  2 praefectis
autem semper detulit adserens eum, qui mereatur iniuriam pati ab
imperatore, damnandum esse, non dimittendum.  3 si
umquam alicui praesentium successorem dedit, semper illud addidit:
"gratias tibi agit res p."; eumque muneratus est, ita ut privatus pro
loco suo posset honeste vivere, his quidem
muneribus: agris, bubus, equis, frumento, ferro, inpendiis ad faciendam
domum, marmoribus ad ornandam et operis, quas ratio fabricae requirebat.
4 aurum et argentum raro cuiquam nisi militi
divisit, nefas esse dicens, ut dispensator publicus in delectationes
suas et suorum converteret id, quod provinciales dedissent.  5 aurum negotiatorium et coronarium Romae remisit.


[XXXIII] Fecit Romae curatores urbis quattuordecim, sed ex consulibus
viros, quos audire negotia urbana cum praefecto urbis iussit, ita ut
omnes aut magna pars adessent, cum acta fierent. 
2 corpora omnium constituit vinariorum,
lupinariorum, caligariorum et omnino omnium artium hisque ex sese defensores dedit et iussit, qui ad quos iudices
pertinerent.  3 Scenicis numquam aurum, numquam
argentum, vix pecuniam donavit. pretiosas vestes,
quas Heliogabalus dederat, sustulit et milites,
quos ostensionales vocant, non pretiosis sed
speciosis claris vestibus ornabat nec multum in signa aut ad apparatum
regium auri et serici deputabat dicens imperium in virtute esse, non in
decore.  4 clamides hirtas Severi et tunicas asemas
vel macrocheras et pallia coccina purpureaque non magna ad usum
revocavit suum.


[XXXIV] In convivio aurum nescivit, pocula mediocria sed nitida semper
habuit. ducentarum librarum argenti pondus ministerium eius numquam
transit.  2 nanos et nanas et moriones et vocales
exsoletos et omnia acroamata et pantomimos populo
donavit; qui autem usui non erant, singulis civitatibus putavit alendos
singulos, ne gravarentur specie mendicorum. 3
eunuchos, quos Heliogabalus et in consiliis turpibus habebat et
promovebat, donavit amicis addito elogio, ut, si
non redissent ad bonos mores, eosdem liceret occidi sine auctoritate
iudicii.  4 mulieres infames, quarum infinitum
numerum depr aehenderat, publicari iussit, exsoletis
omnibus deportatis, aliquibus etiam naufragio mersis, cum quibus illa
clades consuetudinem habuerat funestissimam.  5
auratam vestem ministrorum vel in publico convivio nullus habuit.  6 cum inter suos convivaretur, aut Ulpianum aut doctos
homines adhibebat, ut haberet fabulas litteratas, quibus se recreari
dicebat et pasci.  7 habebat, cum privatim
convivaretur, et librum in mensa et legebat, sed Graece magis. Latinos
autem poetas lectitabat.  8 publica convivia ea
simplicitate egit, qua privata, nisi quod numerus accubitionum crescebat
et multitudo convivarum, qua ille offendebatur, dicens se in theatro et
circo manducare.


[XXXV] Oratores et poetas non sibi panegyricos dicentes, quod exemplo
Nigri Pescennii stultum ducebat, sed aut orationes recitantes aut facta
veterum canentes libenter
audivit, libentius tamen, si quis ei recitavit Alexandri Magni laudes
aut item bonorum retro principum aut magnorum
urbis Romae virorum.  2 ad Athenaeum audiendorum et
Graecorum et Latinorum rhetorum vel poetarum causa
frequenter processit.  3 audivit autem etiam
forenses oratores causas recitantes, quas vel apud ipsum vel apud
praefectos urbis egerant.  4 agoni praesedit et
maxime Herculeo in honorem Magni Alexandri.  5 solos
post meridiem vel matutinis horis idcirco numquam aliquos videbat, quod
ementitos de se multa cognoverat, speciatim Verconium Turinum.  6 quem cum familiarem habuisset, ille omnia vel fingendo
sic vendiderat, ut Alexandri, quasi stulti hominis et quem ille in
potestate haberet et cui multa persuaderet, infamaret imperium; sicque
omnibus persuaserat, quod ad nutum suum omnia faceret.


[XXXVI] Denique hac illum arte deprehendit, ut
quendam inmitteret, qui a se quiddam publice peteret, ab illo autem
occulte quasi praesidium postularet, ut pro eo Alexandro secreto
suggereret;  2 quod cum factum esset, ac Turinus
suffragium promisisset dixissetque se quaedam imperatori dixisse, cum
nihil dixisset, sed in eo pendere, ut adhuc
inpetraret, eventum vendens, cumque iterum iussisset Alexander
interpellari et Turinus quasi aliud agens nutibus adnuisset neque tamen
intus quicquam dixisset, impetratum autem esset, quod petebatur,
Turinusque ab illo, qui meruerat, fumis venditis ingentia praemia
percepisset; accusari eum Alexander iussit probatisque per testes
omnibus, et quibus praesentibus quid accepisset et quibus audientibus
quid promisisset, in foro Transitorio ad stipitem illum adligari
praecepit et fumo adposito, quem ex stipulis atque umidis lignis fieri
iusserat, necavit praecone dicente: "fumo punitur, qui vendidit fumum." 
3 ac ne in una tantum causa videretur crudelior
fuisse, quaesivit diligentissime, antequam eum damnaret, et invenit Turinum saepe et in causis ab utraque parte accepisse,
cum eventus venderet, et ab omnibus, qui aut praeposituras aut
provincias acceperant.


[XXXVII] Spectacula frequentavit cum summa donandi parsimonia, dicens et
scenicos et venatores et aurigas sic alendos quasi servos nostros aut
venatores aut muliones aut voluptarios.  2 convivium
neque opiparum neque nimis parcum sed nitoris summi fuit, ita tamen, ut
pura mantelia mitterentur, saepius cocco clavata, aurata vero numquam,
cum haec habere Heliogabalus iam coepisset, et
ante, ut quidam praedicant, Hadrianus habuisset.  3
usus convivii diurnus hic fuit: vini ad totum diem sextarii triginta,
panis mundi pondo triginta, panis sequentis ad donandum pondo
quinquaginta.  4 nam semper de manu sua ministris
convivii et panem et partes aut holerum aut carnis
aut leguminum dabat, senili prorsus maturitate patrem familias agens.
5 erant decreta et carnis diversae pondo triginta,
erant et gallinaci duo.  6 adhibebatur anser diebus
festis, kalendis autem Ianuariis et Hilariis matri is deum et ludis Apollinaribus et
Iovis epulo et Saturnalibus et huius modi festis diebus fasianus, ita ut
aliquando et duo ponerentur additis gallinaciis duobus.  7 leporem cottidie habuit, venationem frequentem, sed eam
cum amicis dividebat et his maxime, quos sciebat per se non habere. 
8 nec divitibus quicquam talium munerum misit, sed
ab his semper accepit.  9 habuit cottidie et mulsi
sine pipere sextarios quattuor, cum pipere duo, et, ne longum sit omnia
inserere, quae Gargilius eius temporis scriptor singillatim persecutus
est, omnia et ad modum et ad rationem illi sunt praebita.  10 pomis vehementer indulsit, it aut secunda mensa illi saepius ponerentur.
unde etiam iocus extitit non secundam mensam Alexandrum habere sed
fecundam.  11 ipse cibo plurimo referciebatur, vino
neque parce neque copiose, adfatim tamen.  12
frigida semper pura usus, et aestate cum vino rosa condito; quod quidem
solum ex diverso genere condito Heliogabali tenuerat.


[XXXVIII] Et quoniam de lepusculis facta est mentio, quod ille leporem
cottidie haberet, iocus poeticus emersit, idcirco quod multi septem
diebus pulchros esse dicunt eos, qui leporem comederint, ut Martialis
etiam epigramma significat, quod contra quandam Gelliam scripsit huius
modi:


2 "cum leporem mittis, semper mihi, Gellia, mandas:
'septem formosus, Marce, diebus eris.' si verum dicis, si verum, Gellia,
mandas, edisti numquam, Gellia, tu leporem. "


3 sed hos versus Martialis in eam, quae deformis
esset, composuit, poeta vero temporum Alexandri haec in eum dixit:


4 "pulchrum quod vides esse nostrum regem, quem
Syrum tetulit propago, . . . venatus facit et lepus comesus, dede quo
continuum capit leporem. "


5 hos versus cum ad eum quidam ex amicis detulisset,
respondisse ille dicitur Graecis versibus in hanc sententiam:


6 "pulchrum quod putas esse vestrum regem vulgari,
miserande, de fabella, si verum putas esse, non irascor. tantum tu
comedas velim lepusclos, ut fias animi malis
repulsis pulchris, ne invideas livore mentis."


[XXXIX] Cum amicos militares habuisset, ut usum Traiani, quem ille post
secundam mensam potandi, usque ad quinque pocula, instituerat,
reservaret, unum tantum poculum amicis exhibebat in honorem Alexandri
Magni, id dans brevius, nisi si quis, quod licebat, maius libere
postulasset.  2 usus Veneris in eo moderatus fuit,
exsoletorum ita expers, ut, quemadmodum supra diximus, legem de his
auferendis ferre voluerit.  3 Horrea in omnibus
regionibus publica fecit, ad quae conferrent bona hi, qui privatas
custodias non haberent.  4 balnea omnibus regionibus
addidit, quae forte non habebant. nam hodieque multa dicuntur Alexandri.
5 fecit et domos pulcherrimas easdemque amicis suis
maxime integris viris donavit.  6 vectigalia publica
in id contraxit, ut qui decem aureos sub Heliogabalo praestiterant,
tertiam partem aurei praestarent, hoc est tricensimam partem.  7 tuncque primum semisses aureorum formati sunt, tunc
etiam, cum ad tertiam aurei partem vectigal desidisset, tremisses,
dicente Alexandro etiam quartarios futuros, quod minus non posset. 
8 quos quidem iam formatos in moneta detinuit
expectans, ut, si vectigal contrahere potuisset, et eosdem ederet, sed
cum non potuisset per publicas necessitates, conflari eos iussit et
tremisses tantum solidosque formari.  9 formas
binarias, ternarias et quaternarias et denarias etiam atque amplius
usque ad libriles quoque et centenarias, quas Heliogabalus invenerat,
resolvi praecepit neque in usu cuiusquam versari;  10 atque ex eo his materiae nomen inditum est, cum diceret
plus largiendi hanc esse imperatori causam, si,
cum multos solidos minores dare possit dans decem vel amplius una forma,
triginta et quinquaginta et centum dare cogeretur.


[XL] Vestes sericas ipse raras habuit; olosericam numquam induit,
subsericam numquam donavit.  2 divitiis nullius
invidit. pauperes iuvit. honoratos, quos pauperes vere, non per luxuriam
aut simulationem vidit, semper multis commodis auxit, agris, servis,
animalibus, gregibus, ferramentis rusticis.  3 in
thesauris vestem numquam nisi annum esse passus est eamque m statim expendi iussit. omnem vestem, quam donavit, ipse
perspexit.  4 omne aurum, omne argentum idque
frequenter adpendit.  5 donavit et ocreas et bracas
et calciamenta inter vestimenta militaria.  6
purpurae clarissimae non ad usum suum sed ad matronarum, si quae aut
possent aut vellent, certe ad vendendum gravissimus exactor fuit, ita ut
Alexandriana purpura hodieque dicatur, quae vulgo Probiana dicitur,
idcirco quod Aurelius Probus bafiis praepositus id genus muricis
repperisset. usus est ipse clamide saepe coccinea.  7 in urbe tamen semper togatus fuit et in Italiae urbibus.
8 praetextam et pictam togam numquam nisi consul
accepit, et eam quidem, quam de Iovis templo sumptam alii quoque
accipiebant aut praetores aut consules.  9 accepit
praetextam etiam, cum sacra faceret, sed loco pontificis maximi, non
imperatoris.  10 boni linteaminis adpetitor fuit, et
quidem puri, dicens: "si lineae idcirco sunt, ut nihil asperum habeant,
quid opus est purpura in linea?"  11 aurum autem
immitti et dementiam iudicabat, cum ad asperitatem adderetur rigor.
fasceis semper usus est. bracas albas habuit, non coccineas, ut prius
solebant.


[XLI] Gemmarum quod fuit, vendidit et aurum in aerarium contulit dicens
gemmas viris usui non esse, matronas autem regias contentas esse debere
uno reticulo atque inauribus et bacato monili et corona, cum qua
sacrificium facerent, et unico pallio auro sparso
et cyclade, quae sex uncias auri plus non haberet.
2 prorsus censuram suis temporibus de propriis
moribus gessit. imitati sunt eum magni viri et uxorem eius matronae
pernobiles.  3 aulicum ministerium in id contraxit,
ut essent tot homines in singulis officiis, quot necessitas postularet,
ita ut annonas, non dignitatem acciperent fullones et vestitores et
pistores et pincernae et omnes castrenses ministri, quemammodum pestis
illa instituerat, sed annonas singulas, vix binas. 4
et cum argentum in ministerio plus ducentis libris non haberet nec plures ministros, argentum et ministros et mantelia
quando pascebat, accipiebat ab amicis; quod hodieque fit, si praescatur
a praefectis absente imperatore.  5 voluptates
scaenicas in convivio numquam habuit, sed summa illi oblectatio fuit, ut
aut catuli cum porcellulis luderent aut perdices inter se pugnarent aut
graculae parvolae sursum et deorsum volitarent.  6
habuit sane in Palatio unum genus voluptatis, quo maxime delectatus est
et quo sollicitudines publicas sublevabat.  7 nam
aviaria instituerat pavonum, fasianorum, gallinaceorum, anatum, perdicum
etiam, hisque vehementer oblectabatur, maxime palumborum, quos habuisse
usque ad XX milia dicitur, et ne eorum pastus gravaret annonam, servos
habuit vectigales, qui eos ex ovis ac pullicenis ac pipionibus alerent.


[XLII] Thermis et suis et veterum frequenter cum populo usus est et
aestate maxime, balneari veste ad Palatium revertens, hoc solum
imperatorium habens, quod lacernam cocceam accipiebat.  2 cursorem numquam nisi servum suum, dicens ingenuum
currere nisi in sacro certamine non debere, cocos, pistores, fullones et balneatores non nisi servos suos
habuit, ita ut, si quis deesset, emeret.  3 medicus
sub eo unus palatinus salarium accepit, ceterique omnes, qui usque ad
sex fuerunt, qui annonas binas aut ternas accipiebant, ita ut mundas
singulas consequerentur, alias aliter.  4 iudices
cum promoveret, exemplo veterum, ut et Cicero docet, et argento et
necessariis instruebat, ita ut praesides provinciarum acciperent argenti
pondo vicena. mulas senas, mulos binos, equos binos, vestes forenses
binas, domesticas binas, balneares singulas, aureos centenos, cocos
singulos, muliones singulos et, si uxores non
haberent, singulas concubinas, quod sine his esse non possent, reddituri
deposita administratione mulas, mulos, equos, muliones et cocos, cetera
sibi habituri,  5 si bene egissent, in quadruplum
reddituri, si male, praeter condemnationem aut peculatus aut
repetundarum.


[XLIII] Leges innumeras sanxit. carrucas Romae et
redas senatoribus omnibus ut argentatas haberent, permisit, interesse Romanae dignitatis putans, ut his
tantae urbis senatores uterentur. 2 consules
quoscumque vel ordinarios vel suffectos creavit, ex senatus sententia
nominavit, sumptum eorum contrahens, et nundinia vetere ex ordine
instituit.  3 quaestores candidatos ex sua pecunia iussit munera
populo dare, sed i cta ut post quaesturam praeturas
acciperent et deinde provincias regerent.  4
arcarios vero instituit, qui de arca fisci  ederent
munera eademque parciora. habuit in animo, ut munera per totum annum
dispergeret, ut per XXX dies munus populo daretur, sed cur id non
fecerit in occulto habetur.  5 Capitolium septimo
quoque die, cum in urbe esset, ascendit, templa frequentavit.  6 Christo templum facere voluit eumque inter deos
recipere. quod et Hadrianus cogitasse fertur, qui templa in omnibus
civitatibus sine simulacris iusserat fieri, quae hodieque idcirco, quia
non habent numina, dicuntur Hadriani, quae ille ad hoc parasse
dicebatur;  6 sed prohibitus est ab his, qui
consulentes sacra reppererant omnes Christianos futuros, si id fecisset,
et templa reliqua deserenda.


[XLIV] In iocis dulcissimus fuit, in fabulis amabilis, in conviviis
comis, ita ut quisque posceret quod vellet.  2 ad
aurum colligendum attentus, ad servandum cautus, ad inveniendum
sollicitus, sed sine cuiusquam excidio.  3 Syrum se
dici nolebat, sed a maioribus Romanum et stemma generis depinxerat, quo
ostendebatur genus eius a Metellis descendere.  4
Rhethoribus, grammaticis, medicis, haruspicibus, mathematicis,
mechanicis, architectis salaria instituit et auditoria decrevit et
discipulos cum annonis pauperum filios modo ingenuos dari iussit.  5 etiam in provinciis oratoribus forensibus multum
detulit, plerisque etiam annonas dedit, quos constitisset gratis agere. 
6 leges antiquas ac novas firmavit easque etiam ipse
diligentissime servavit.  7 theatralia spectacula
saepe obiit. theatrum Marcelli reficere voluit.  8
multis civitatibus, quae post terrae motus deformes erant, sumptus ad
instaurationem operum et publicorum et privatorum  pecuniam ex vectigalibus dedit.  9 in
templis sane numquam praeter quattuor aut quinque argenti libras, auri
ne guttulam quidem aut bratteolam posuit, susurrans versum Flacci Persi:
"in sanctis quid facit aurum?"


[XLV] Expeditiones bellicas habuit, de quibus ordine suo edisseram.
primum tamen eius consuetudinem dicam de rebus vel tacendis vel
prodendis.  2 tacebantur secreta bellorum, itinerum
autem dies publice proponebantur, ita ut edictum penderet ante menses
duos, in quo scriptum esset: "illa die, illa hora ab urbe sum exiturus
et, si di voluerint, in prima mansione mansurus", deinde per ordinem
mansiones, deinde stativae, deinde ubi annona esset accipienda, et id
quidem eo usque quamdiu ad fines barbaricos veniretur.  3  iam enim inde tacebatur, et omnes
ambulabant incerti, ne dispositionem Romanam barbari scirent.  4 certum est autem eum numquam id, quod proposuerat,
fefellisse, cum diceret nolle ab aulicis suas vendi dispositiones, quod
factum fuerat sub Heliogabalo, cum ab eunuchis omnia venderentur.  5 quod genus hominum idcirco secreta omnia in aula esse
cupiunt, ut soli aliquid scire videantur et habeant, unde vel gratiam
vel pecuniam requirant.  6 Et quia de publicandis
dispositionibus mentio contigit: ubi aliquos voluisset vel rectores
provinciis dare vel praepositos facere vel procuratores, id est
rationales, ordinare, nomina eorum proponebat hortans populum, ut si
quis quid haberet criminis, probaret manifestis rebus, si non probasset,
subiret poenam capitis;  7 dicebatque grave esse,
cum id Christiani et Iudaei facerent in praedicandis sacerdotibus, qui
ordinandi sunt, non fieri in provinciarum rectoribus, quibus et fortunae
hominum committerentur et capita.


[XLVI] Adsessoribus salaria instituit, quamvis saepe dixerit eos esse
promovendos, qui per se rem p. gerere possent, non per assessores,
addens militares habere suas administrationes, habere litteratos, et
ideo unumquemque hoc agere debere, quod nosset.  2
thesauros reppertos his, qui reppererant, donavit et, si multi essent,
addidit his eos, quos in suis habebat
officiis.  3 cogitabat secum et descriptum habebat,
cui quid praestitisset, et si quos sciret vel nihil petisse vel non
multum, unde sumptus suos augerent, vocabat eos et dicebat: "quid est,
cur nihil petis? an me tibi vis fieri debitorem? pete, ne privatus de me
queraris."  4 dabat autem haec in beneficiis, quae
famam eius non laederent, bona punitorum, sed numquam cum auro, argento
vel gemmis – nam id omne in aerarium reponebat – , dabat
praeposituras locorum civilium, non militum, dabat eas administrationes,
quae ad procurationes pertinerent.  5 rationales
cito mutabat, ita ut nemo nisi annum conplerent, eosque, etsi boni
essent, oderat, malum necessarium vocans.
praesides vero proconsules et legatos numquam fecit ad beneficium, sed
ad iudicium vel suum vel senatus.


[XLVII] Milites expeditionis tempore sic disposuit, ut in mansionibus
annonas acciperent nec portarent cibaria decem et septem, ut solent,
dierum nisi in barbarico, quamvis et illic mulis
eosdem atque camelis adiuverit dicens milites se magis servare quam se
ipsum, quod salus publica in his esset.  2
aegrotantes ipse visitavit per tentoria milites
etiam ultimos et carpentis vexit et omnibus necessariis adiuvit. 
3 et si forte gravius laborarent, per civitates et
agros patribus familias honestioribus et sanctioribus matronis eos
distribuebat reddens inpendia quae fecissent, sive convaluissent illi
seu perissent.


[XLVIII] Cum quidam Ovinius Camillus senator antiquae familiae
delicatissimus rebellare voluisset tyrannidem adfectans eique nuntiatum
esset ac statim probatum, ad Palatium eum rogavit eique gratias egit,
quod curam rei p., quae recusantibus bonis inponeretur, sponte reciperet;  2 deinde ad
senatum processit et timentem ac tantae conscientiae tabe confectum
participem imperii appellavit, in Palatium recepit, convivio adhibuit,
ornamentis imperialibus et melioribus, quam ipse utebatur, adfecit. 
3 et cum expeditio barbarica esset nuntiata, vel
ipsum, si vellet, ire vel ut secum proficisceretur, hortatus est.  4 et cum ipse pedes iter faceret, illum invitavit ad
laborem; quem post quinque milia cunctantem equo sedere iussit, cumque
post duas mansiones equo etiam fatigatus esset, carpento inposuit. 
5 hoc quoque seu timore seu vere respuentem,
abdicantem quin etiam imperium et mori paratum dimisit commendatumque
militibus, a quibus Alexander unice amabatur, tutum ad villas suas irae
praecepit, in quibus diu vixit.  6 sed post iussu
imperatoris Maximini occisus est, quod et ille militaris esset et
Alexander a militibus occisus esset. scio vulgum hanc rem, quam contexui, Traiani putare, sed neque in vita eius id Marius
Maximus ita exposuit neque Fabius Marcellinus neque Aurelius Verus neque
Statius Valens, qui omnem eius vitam in litteras miserunt.  7 contra autem et Septiminus et Acholius et Encolpius
vitae scriptores ceterique de hoc talia praedicarunt.  8 quod ideo addidi, ne quis vulgi magis famam sequeretur
quam historiam, quae rumore utique vulgi verior repperitur.


[XLIX] Honores iuris gladii numquam vendi passus est dicens: "necesse
est, ut qui emit et vendat. ego non patior mercatores potestatum et eos,
quos, si pariant, damnare non possim. erubesco enim punire illum
hominem, qui emit et vendidit."  2 pontificatus et
quindecimviratus et auguratus codicillares fecit, ita ut in senatu
allegarentur.  3 Dexippus dixit uxorem eum cuiusdam
Macriani filiam duxisse eundemque ab eo Caesarem nuncupatum.  4 verum cum vellet insidiis occidere Alexandrum Macrianus,
detecta factione et ipsum interemptum et uxorem abiectam.  5 idem dicit patruum fuisse Antoninum Heliogabalum
Alexandri, non sororis eiusdem matris
filium. 6 cum Christiani s
quendam locum, qui publicus fuerat, occupassent, contra popinarii
dicerent sibi eum deberi, rescripsit melius esse, ut quemammodumcumque
illic deus colatur, quam popinariis dedatur.


[L] Cum igitur tantus ac talis imperator domi ac foris esset, iniit
Parthicam expeditionem, quam tanta disciplina, tanta reverentia sui
egit, ut non milites sed senatores transire diceres.  2 quacumque iter legiones faciebant, tribuni taciti,
centuriones verecundi, milites amabiles erant, ipsum vero ob haec tot et
tanta bona provinciales ut deum suspiciebant.  3 iam
vero ipsi milites iuvenem imperatorem sic amabant ut fratrem ut filium ut parentem, vestiti honeste, calciati etiam ad
decorem, armati nobiliter, equis etiam instructi et efippiis ac frenis
decentibus, prorsus ut Romanam rem p. intellegerent, quicumque Alexandri
vidisset exercitum.  4 elaborabat denique, ut dignus
illo nomine videretur, immo ut Macedonem illum vinceret, dicebatque
inter Romanum Alexandrum et Macedonem multum interesse debere.  5 fecerat denique sibi argyroaspidas et chrysoaspidas,
fecerat et falangem triginta milium hominum, quos falangarios vocari
iusserat et cum quibus multum fecit in terra Perside; quae quidem erat
ex sex legionibus similium armorum, stipendiorum vero post bellum
Persicum maiorum.


[LI] Dona regia in templis posuit; gemmas sibi oblatas vendidit muliebre esse aestimans gemmas possidere, quae neque militi
dari possint neque a viro haberi. 2 cum quidam
legatus uniones duos uxori eius per ipsum obtulisset magni ponderis et
inusitatae mensurae, vendi eos iussit.  3 cum pretium non invenirent, ne exemplum malum a regina
nasceretur, si eo uteretur, quod emi non posset, inauribus Veneris eos
dicavit.  4 Ulpianum pro tutore habuit, primum
repugnante matre, deinde gratias agente, quem saepe a militum ira
obiectu purpurae suae defendit, atque ideo summus
imperator fuit, quod eius praecipue consiliis rem p. rexit.  5 in procinctu atque in expeditionibus apertis
papilionibus prandit atque cenavit, cum militarem cibum cunctis
videntibus atque gaudentibus sumeret, circumiret prope tota tentoria, a
signis abesse neminem pateretur.  6 si quis de via
in alicuius possessionem deflexisset, pro qualitate loci aut fustibus
subiciebatur in conspectu eius aut virgis aut condemnationi aut, si haec
omnia transiret dignitas hominis, gravissimis contumeliis, cum diceret:
"visne hoc in agro tuo fieri quod tu alteri facis?"  7 clamabatque saepius, quod a quibusdam sive Iudaeis sive
Christianis audierat et tenebat, idque per praeconem, cum aliquem
emendaret, dici iubebat:  8 "quod tibi fieri non
vis, alteri ne feceris." quam sententiam usque adeo dilexit, ut et in
Palatio et in publicis operibus perscribi iuberet.


[LII] Idem cum quandam aniculam adfectam iniuriis a milite audisset,
exauctoratum eum militia servum ei dedit, quod artifex carpentarius
esset, ut eam pasceret; et cum dolerent hoc milites factum, persuasit
omnibus, ut modeste ferrent, et eos terruit.  2
ἀναίματον imperium eius, cum fuerit durus et tetricus, idcirco vocatum
est, quod senatorem nullum occiderit, ut Herodianus Graecus scriptor
refert in libris temporum suorum.  3 severitatis
autem tantae fuit in milites, ut saepe legiones integras exauctoraverit
ex militibus Quirites appellans nec exercitum umquam timuerit, idcirco
quod in vitam suam dici nihil posset, quod umquam tribuni vel duces de
stipendiis militum quicquam accepissent, dicens: "miles non timetur, si
vestitus, armatus, calciatus et satur et habens aliquid in zonula",
idcirco quod mendicitas militaris ad omnem desperationem vocaret
armatum.  4 apparitores denique nullos esse passus
est tribunis aut ducibus nisi milites iussitque, ut ante tribunum
quattuor milites ambularent, ante ducem sex, ante legatum decem, hique
ad domos suos reciperent.


[LIII] Et ut severitas eius agnosci posset, unam contionem militarem
indendam putavi, quae illius in rem militarem mores ostenderet.  2 nam cum Antiochiam venisset ac
milites lavacris, mulieribus et deliciis vacarent eique nuntiatum esset,
omnes eos conprehendi iussit et in vincla conici.  3
quod ubi conpertum est, mota seditio est a legione, cuius socii erant in
vincla coniecti.  4 tum ille tribunal ascendit
vinctisque omnibus ad tribunal adductis, circumstantibus etiam militibus
et quidem armatis ita coepit:  5 "commilitones, si
tamen ista vobis, quae a vestris facta sunt, displicent, disciplina
maiorum rem p. tenet; quae si dilabitur, et nomen Romanum et imperium
amittemus;  6 neque enim sub nobis ista facienda
sunt, quae sub inpura illa bestia nuper facta sunt.  7 milites Romani, vestri socii, mei contubernales et
commilitones amant, potant, lavant Graecorum more
et ad luxuriam quidem se instituunt. hoc ego diutius feram? et non eos
capitali dedam supplicio?"  8 tumultus post hoc
ortus est. atque iterum: "quin continuistis vocem, in bello contra
hostem, non contra imperatorem vestrum necessariam?  9 certe campidoctores vestri hanc vos docuerunt contra
Sarmatas et Germanos ac Persas emittere, non contra eum, qui acceptam a
provincialibus annonam, qui vestem, qui stipendia vobis adtribuit. 
10 continete igitur vocem truculentam et campo ac
bellis necessariam, ne vos hodie omnes uno ore atque una voce Quirites
dimittam, et incertum an Quirites.  11 non enim
digni estis, qui vel Romanae plebis sitis, si ius Romanum non
agnoscitis."


[LIV] Et cum vehementius fremerent ac ferro quoque minarentur:
"deponite", inquit, "dexteras contra hostem erigendas, si fortes sitis,
me enim ista non terrent.  2 si enim unum hominem
occideritis, non vobis deerit res p., non senatus,
non p. R., qui me de vobis vindicet."  3 cum nihilo
minus post ista fremerent, exclamavit: "Quirites, discedite atque arma
deponite."  4 mirando exemplo depositis armis,
depositis etiam sagulis militaribus omnes non ad castra, sed ad
devorsoria varia recesserunt.  5 tuncque primum intellectum est, quantum eius severitas posset. 
6 denique etiam signa stipatores et hi, qui
imperatorem circumdederant in castra rettulerunt, arma collecta populus
ad Palatium tulit.  7 eam tamen legionem, quam
exauctoravit, rogatus post dies XXX, priusquam ad expeditionem Persicam
proficisceretur, loco suo restituit eaque pugnante maxime vicit, cum
tamen tribunos eius capitali adfecit supplicio, quod per neglegentiam
illorum milites apud Dafnem luxuriati essent vel per coniventiam
seditionem fecisset exercitus.


[LV] Magno igitur apparatu inde in Persas profectus Artaxerxen regem
potentissimum vicit, cum ipse cornua obiret, milites admoneret,
subiectus  tutelis versaretur, manu plurimum faceret, singulos quosque
milites a ud laudem verbis adduceret.  2 fuso
denique fugatoque tanto rege, qui cum septingentis elefantis falcatisque
mille et octingentis curribus ad bellum venerat, equitum multis milibus,
statim Anthiochiam redit et de praeda, quam Persis diripuit, suum
ditavit exercitum, cum et tribunos ea, quae per vicos diripuerant, et
duces et ipsos milites habere iussisset.  3 tuncque
primum servi Persae apud Romanos fuerunt, quos quidem, quia indigne
ferunt Persarum reges quempiam suorum alicubi servire, acceptis praetiis
reddidit pretiumque vel his, qui manu ceperant servos, dedit vel in
aerarium contulit.


[LVI] Post hoc Romam venit triumphoque pulcherrimo acto apud senatum
primum haec verba habuit.  2 Ex actis senatus die
VII. kl. Octob.: "Persas, p. c., vicimus. longae eloquentiae opus non
est, tantum scire debetis, quae illorum arma fuerint, qui apparatus. 
3 iam primum elefanti septingenti idemque turriti
cum sagittariis et onere sagittarum. ex his triginta cepimus, ducenti
interfecti iacent, decem et octo perduximus. falcati currus mille DCCC. 
4 adducere interfectorum animalium currus ducentos
potuimus, sed id, quia et fingi poterat, facere supersedimus. 5 centum et viginti milia equitum eorum fudimus,
catafractarios, quos illi clibanarios vocant, decem milia in bello
interemimus, eorum armis nostros armavimus. multos Persarum cepimus
eosdemque vendidimus.  6 terras interamnanas, Mesopotamiae scilicet, neclectas ab inpura illa belua
recepimus.  7 Artaxerxen, potentissimum regem tam
iure quam nomine, fusum fugavimus, ita ut eum terra Persarum fugientem
videret, et qua ducta
fuerant quondam signa nostrorum, ea rex ipse signis effugit relictis.
haec sunt, p. c., gesta.  8 eloquentia opus non est:
milites divites redeunt, laborem in victoria nemo sentit.  9 vestrum est supplicationem decernere, ne dis videamur
ingrati." adclamatio senatus: "Alexander Auguste, di te servent. Persice
maxime, di te servent. vere Parthicus, vere Persicus. trophaea tua et
nos videmus, victorias et nos videmus.  10 iuveni
imperatori, patri patriae, pontifici maximo. per te victoriam {de
Germanis speramus. per te victoriam} undique praesumimus. ille vincit,
qui militem regit. dives senatus, dives miles, dives p. R."


[LVII] Dimisso senatu Capitolium ascendit atque inde re divina facta et
tunicis Persicis in templo locatis contionem huius modi habuit:
"Quirites, vicimus Persas. milites divites reduximus. vobis congiarium
pollicemur, cras ludos circenses Persicos dabimus."  2 haec nos et in annalibus et apud multos repperimus. sed
quidam dicunt a servo suo eum proditum non vicisse regem, sed, ne
vinceretur, fugisse.  3 quod contra multorum
opinionem dici non dubium est his, qui plurimos legerint. nam et
amisisse illum exercitum dicunt fame, frigore ac morbo, ut Herodianus
auctor est contra multorum opinionem.  4 post hoc
cum ingenti gloria comitante senatu equestri ordine atque omni populo
circumfusisque undique mulieribus et infantibus, maxime militum
coniugibus, pedes Palatium conscendit, cum retro currus triumphalis a
quattuor elefantis traheretur.  5 levabatur manibus
hominum Alexander, vixque illi per horas quattuor
ambulare permissum est, undique omnibus clamantibus: "salva Roma, salva
res p., quia salvus est Alexander."  6 alia die
actis circensibus et item ludis scenicis deinceps congiarium populo
Romano dedit.  7 puellas et pueros, quemammodum
Antoninus Faustinianas instituerat, Mammaeanas et Mammaeanos instituit.


[LVIII] Actae sunt res feliciter et in Mauretania Tingitana per Furium Celsum et in Illyrico per Varium Macrinum
adfinem eius et in Armenia per Iunium Palmatum, atque ex omnibus locis
ei tabellae laureatae sunt delatae. quibus in senatu et apud populum
lectis vario tempore, cum etiam de Isauria optatae venissent, omnibus
nominibus est ornatus.  2 his vero, qui rem p. bene
gesserant, consularia ornamenta decreta sunt, additiis etiam sacerdotiis
et agrorum possessionibus his, qui erant pauperes et aevo iam graves. 
3 captivos diversarum nationum amicis donavit, si
aetas puerilis aut iuvenalis permisit, si qui tamen regii aut nobiliores
fuerunt, eos militiae, non tamen magnae deputavit.  4 sola, quae de hostibus capta sunt, limitaneis ducibus et
militibus donavit, ita ut eorum essent, 
si heredes eorum militarent, nec umquam ad privatos pertinerent, dicens
attentius eos militaturos, si etiam sua rura defenderent.  5 addidit sane his et animalia et servos, ut possent
colere, quod acceperant, ne per inopiam hominum vel per senectutem
possidentium desererentur rura vicina barbariae, quod turpissimum ille
ducebat.


[LIX] Post haec cum ingenti amore apud populum et senatum viveret, et
sperantibus victoriam cunctis et invitis eum dimittentibus ad Germanicum
bellum profectus est, deducentibus cunctis per centum et centum
quinquaginta milia.  2 erat autem gravissimum rei p.
atque ipsi, quod Germanorum vastationibus Gallia diripiebatur.  3 pudoremque augebat, quod victis iam Parthis ea natio
inminebat rei publicae cervicibus, quae semper etiam minusculis
imperatoribus subiecta videbatur.  4 magnis igitur
itineribus, laetis militibus contendit. sed cum ibi quoque seditiosas
legiones conperisset, abici eas praecepit.  5 verum
Gallicanae mentes, ut sese habent durae ac retorridae et saepe
imperatoribus graves, severitatem hominis nimiam, et longe maiorem post
Heliogabalum non tulerunt.  6 denique agentem eum
cum paucis in Brittannia, ut alii volunt in Gallia, in vico cui Sicilia
nomen est, non ex omnium sententia, sed
latrocinantium modo quidam milites et hi praecipue, qui Heliogabali
praemiis effloruerunt, cum severum principem pati non possent,
occiderunt.  7 multi dicunt a Maximino inmissos
tirones, qui ei ad exercendum dati fuerant, eum
occidisse, multi aliter;  8 a militibus tamen
constat, cum iniuriose quasi in puerum eundem et matrem eius avaram et
cupidam multa dixissent.


[LX] Imperavit annis XIII diebus VIIII. vixit annis XXVIIII mensibus III
diebus VII.  2 egit omnia ex consilio matris, cum
qua occisus est. 3 Omina mortis haec fuerunt: cum
natalem diem commendaret, hostia cruenta effugit et, ut se civiliter
generebat ac permixtus populo erat, albam eius vestem, cum qua
constiterat, cruentavit.  4 laurus in palatio eius
civitatis, a qua proficiscebatur ad bellum, ingens et antiqua tota
subito decidit.  5 arbores fici tres quae ficus eas
ferrent, quibus Alexandrianarum nomen est, subito ante illius tentorium
deciderunt, cum tentoria imperatoria his adnexa essent.  6 mulier Dryas eunti exclamavit Gallico sermone: "vadas
nec victoriam speres nec te militi tuo credas."  7
ut tribunal ascendit, ut contionaretur et faustum aliquid diceret, ita
coepit: "occiso imperatore Heliogabalo." 8 hoc tamen
nomini fuit, quod iturus ad bellum milites adloqui minus fausta oratione
coeptaverat.


[LXI] Sed haec omnia vehementissime contempsit profectusque ad bellum in
loco supra dicto ita occisus est: 2 pranderat forte
publico, ut solebat, convivio, id est apertis papilionibus cibo militari
accepto, neque enim aliud a discutientibus militibus in tentoriis est
repertum.  3 et cum quiesceret post convivium, hora
diei ferme septima unus ex Germanis, qui scutarium officium sustinebat,
ingressus dormientibus cunctis, solo tamen imperatore intervigilante
visus est;  4 cui Alexander "quid ist hic", inquit,
"contubernalis? num aliquid de hostibus nuntias?" 5
at ille metu perterritus et sperans non posse se evadere, quod in
tentorium principis inruisset, ad contubernales suos venit eosque ad
durum principem interimendum cohortatus est.  6 qui
subito plures armatique ingressi inermes et obsistentes contruncarunt,
ipsum plurimis ictibus confoderunt.  7 aliqui dicunt
omnino nihil dictum, sed tantum a militibus clamatum "exi, recede";
atque ita obtruncatum iuvenem optimum . . . . .  8
sed omnis apparatus militaris, qui postea est ductus in Germaniam a
Maximino, Alexandri fuit et potentissimus quidem per Armenios et
Osdroenos et Parthos et omnis generis homines.


[LXII] Contempsisse Alexandrum mortem cum ferocitas mentis, qua militem
semper adtrivit, tum etiam illa declarant:  2
Thrasybulus mathematicus illi amicissimus fuit; qui cum ei dixisset
necessitatem esse, ut gladio barbarico periret, primo laetatus est, quod
sibi mortem bellicam et imperatoriam crederet inminere;  3 deinde disputavit ostenditque optimos quosque violenta
morte consumptos, cum diceret ipsum Alexandrum, cuius nomen teneret,
Pompeium, Caesarem, Demosthenem, Tullium et ceteros insignes viros, qui
non quieta morte oppetissent;  4 tantumque animi
habuit, ut putaret se diis conparandum, si in bello periret.  5 sed res eum fefellit: nam et gladio barbarico et scutari
barbari manu, verum non in bello sed belli tempore, perit.


[LXIII] Mortem eius milites et qui exauctorati ab eo quondam fuerant,
gravissime tulerunt atque auctores caedis trucidarunt.  2 populus vero Romanus senatusque omnis cum provincialibus
cunctis neque tristius umquam neque asperius acceperunt, simul quod
successoris asperitas atque rusticitas Maximini, utpote hominis
militaris, cui cum filio post eum imperium delatum est, graviorem fati
necessitatem videbatur ostendere. senatus eum in deos rettulit.  3 cenotafium in Gallia, Romae sepulchrum amplissimum
meruit. 4 dati sunt et sodales, qui Alexandriani
appellati sunt; addita et festivitas matris nomine atque ipsius, quae
hodieque Romae religiosissime celebratur natali eius die.  5 Causa occidendi eius ab aliis haec fuisse perhibetur,
quod mater eius relicto bello Germanico orientem ad iactantiam sui
vellet redire atque ob hoc esset iratus exercitus.  6 sed haec ab amatoribus Maximini ficta sunt, qui videri
noluerunt imperatorem optimum ab amico suo interfectum contra iura
humana atque divina.


[LXIV] Hactenus imperium p. R. eum principem habuit, qui diutius
imperaret, post eum certatim inruentibus et aliis semenstribus, aliis
annuis, plerisque per biennium, ad summum per triennium imperantibus
usque ad eos principes, qui latius imperium tetenderunt, Aurelianum dico
et deinceps.  2 de quibus, si vita subpeditaverit,
ea, quae conperta fuerint, publicabimus.  3
Reprehensa sunt in Alexandro haec: quod Syrus esse nolebat, quod aurum
amabat, quod suspiciosissimus erat, quod vectigalia multa inveniebat,
quod se Magnum Alexandrum videri volebat, quod nimis severus in milites
erat, quod curas de privatis agebat. quae omnia in re p. instituerat.
4 Scio sane plerosque negare hunc a senatu Caesarem
appellatum esse, sed a militibus – qui verum prorsus ignorant
– , dicere praeterea non hunc fuisse consobrinum Heliogabali. 
5 qui, ut nos sequantur, historicos eius temporis
legant et maxime Acholium, qui et itinera huius principis scripsit.


[LXV] Soles quaerere, Constantine maxime, quid sit, quod hominem Syrum
et alienigenam talem principem fecerit, cum tot Romani generis, tot
aliarum provinciarum repperiantur improbi, impuri, crudeles, abiecti,
iniusti, libidinosi.  2 iam primum possum de bonorum
virorum respondere sententia potuisse natura, quae ubique una mater est,
bonum principem nasci, deinde timore, quod pessimus esset occisus, hunc
optimum factum.  3 sed quia verum est suggerendum
clementiae ac pietati tuae, lecta reservabo.  4
notum est illud pietati tuae, quod in Mario Maximo legisti, meliorem
esse rem p. et prope tutiorem, in qua princeps malus est, ea, in qua
sunt amici principis mali, si quidem unus malus potest a plurimis bonis
corrigi, multi autem mali non possunt ab uno quamvis bono ulla ratione
superari.  5 et id quidem ab Homullo ipsi Traiano
dictum est, cum ille diceret Domitianum pessimum fuisse, amicos autem
bonos habuisse, atque ideo Claudium magis odio fuisse, qui rem p.
temperandam vitiosissimis libertis concesserit, illo, quia melius est
unum malum pati quam multos.


[LXVI] Set ut ad rem redeam, Alexander quidem et ipse optimus fuit . . .
– nam hoc nemo vult nisi bonus – et optimae matris consiliis
usus est.  2 at tamen amicos sanctos et venerabiles
habuit, non malitiosos, non furaces, non factiosos, non callidos, non ad
malum consentientes, non bonorum inimicos, non libidinosos, non
crudeles, non circumventores sui, non inrisores, non qui si illum quasi
fatuum circumducerent, sed sanctos, venerabiles, continentes,
religiosos, amantes principis sui et qui de illo nec  in ipsi riderent
nec risui esse vellent, qui nihil venderent, nihil mentirentur, nihil
fingerent, numquam deciperent existimationem principis sui, sed amarent.
3 huc accedit quod eunuchos nec in consiliis nec in
ministeriis habuit, qui soli principes perdunt, dum eos more gentium aut
regum Persarum volunt vivere, , qui eos a populo et amicis
s[im]ummovent; qui internuntii sunt aliud quam respondetur saepe
referentes, claudentes principem suum et agentes ante omnia, ne quid
sciat. qui cum empti sint et pueri servi fuerint, quid tandem
possunt boni sapere?  4 erat denique eius ipsius
sententia: "ego de praefectorum et consulum et senatorum capitibus
mancipia aere empta iudicare non patior."


[LXVII] Scio, imperator, quod periculo ista dicantur apud imperatorem,
qui talibus serviit, sed salva re p. posteaquam intellegisti, quid mali
clades istae habeant et quemammodum principes circumveniant, et tu eos
eo loci habes, ut nec clamide uti iusseris, sed de necessitatibus
domesticis delegaris.  2 iam illud insigne, quod
solum intra Palatium praeter praefectum, et Ulpianum quidem, neminem
vidit nec dedit alicui facultatem vel fumorum vendendorum de se vel sibi
de aliis male loquendi maxime occiso Thrurino, qui illum quasi fatuum et
vecordem saepe vendiderat.  3 his accessit, quod
amicos et parentes Alexander si malos repperit, aut punivit aut, si
vetus vel amicitia vel necessitudo non sivit puniri, dimisit a se
dicens: "his carior est mihi tota res p."


[LXVIII] Et ut scias, qui viri in eius consilio fuerint: Fabius Sabinus,
Sabini insignis viri filius, Cato temporis sui, Domitius Ulpianus, iuris
peritissimus, Aelius Gordianus, Gordiani imperatoris . . . ipsa res,
viri insignis; Iulius Paulus, iuris peritissimus; Claudius Venacus,
orator amplissimus; Catilius Severus, cognatus eius, vir omnium
doctissimus; Aelius Serenianus, omnium vir sanctissimus; Quintilius
Marcellus, quo meliorem ne historiae quidem
continent.  2 his tot atque aliis talibus viris quid
mali potuit cogitari vel fieri, cum ad bonum consentirent?  3 et hos quidem malorum cohors depulerat, quae
circumvenerat Alexandrum primis diebus, sed prudentia iuvenis occisis
atque depulsis et amicitia ista sancta convaluit.  4
hi sunt, qui bonum principem Surum fecerunt, et item amici mali, qui
Romanos pessimos etiam posteris tradiderunt suis vitiis laborantes. 
conspectus retro  porro.


Historia Augusta







http://www.thelatinlibrary.com/sha/alexsev.shtml
