# Epistula M. Tullio Ciceroni

PETRARCAE M. TULLIO CICERONI S.P.D. (LIVER XXIV, EP. IV)


Si te superior offendit epistola (verum enim, ut ipse soles dicere, quod ait familiaris tuus in Andria: "Obsequium amicos, veritas odium parit"), accipe quod offensum animum ex parte mulceat, nec semper odiosa sit veritas; quoniam veris reprehensionibus irascimur, veris laudibus delectamur.  Tu quidem, Cicero, quod pace tua dixerim, ut homo vixisti, ut orator dixisti, ut philosophus scripsisti. Vitam ego tuam carpsi, non ingenium aut linguam, ut qui illud mirer, hanc stupeam.  Neque tamen in vita tua quidquam praeter constantiam requiro, et professioni philosophicae debitum quietis studium, et a civilibus bellis fugam, extincta libertate ac sepulta iam et complorata Republica.  Vide ut aliter tecum ago ac tu cum Epicuro multis in locis, sed expressius in libro De Finibus agebas. Eius enim ubilibet vitam probas, rides ingenium.  Ego nihil in te rideo, vitae tamen compatior, ut dixi, ingenio gratulor eloquiove.  O Romani eloquii summe parens, nec solus ego, sed omnes tibi gratias agimus, quicumque Latinae linguae floribus ornamur; tuis enim prata de fontibus irrigamus, tuo ductu directos, tuis suffragiis adiutos, tuo nos lumine illustratos ingenue confitemur: tuis denique, ut ita dicam, auspiciis ad hanc, quantulacumque est, scribendi facultatem ac propositum pervenisse. Accessit et alter poeticae viae dux; ita enim necessitas poscebat, ut esset et quem solutis et quem fraenatis gressibus praeuntem sequeremur, quem loquentem, quem canentem miraremur, quoniam cum bona venia amborum neuter ad utrumque satis erat, ille tuis aequoribus, tu illius impar angustiis.


Non ego primus hoc dicerem fortasse, quamvis plane sentirem; dixit hoc ante me, seu ab aliis scriptum dixit, magnus quidem vir Annaeus Seneca Cordubensis, cui te, ut idem ipse conqueritur, non aetas quidem sed bellorum civilium furor eripuit.  Videre te potuit, sed non vidit, magnus tamen operum tuorum atque illius alterius laudator.  Apud hunc ergo quisque, suis eloquentiae finibus circumscriptus, collegae suo cedere iubetur in reliquis. Verum expectatione te torqueo; quisnam dux ille sit quaeris?  nosti hominem, si modo nominis meministi: Publius Virgilius Maro est, Mantuanus civis, de quo egregie vaticinatus es.  Cum enim, ut scriptum legimus, iuvenile quoddam eius opusculum miratus, quaesivisses auctorem, eumque iuvenem iam senior vidisses, delectatus es, et de inexhausto eloquentiae tuae fonte, cum propria quidem laude permixtum verum tamen praeclarumque ac magnificum illi testimonium reddidisti.  Dixisti enim:


Magnae spes altera Romae.


Quod dictum ex ore tuo auditum adeo sibi placuit inseditque memoriae, ut illud post annos viginti, te pridem rebus humanis exempto, divino operi suo eisdem penitus verbis insereret ; quod opus si videre licuisset metatus esses, de primo fiore tam certum te venturi fructus praesagium concepisse.  Nec non et Latinis gratulatus Musis, quod insolentibus Graiis vel reliquissent ambiguam, vel certam victoriam abstulissent ; utriusque enim sententiae auctores sunt: te, si ex libris animum novi, quem noscere mihi non aliter quam si tecum vixissem videor, ultimae assertorem futurum, utque in oratoria dedisti, sic in poetica palmam Latio daturum, atque ut Aeneidi cederet Ilias iussurum fuisse non dubito, quod iam ab initio Virgiliani laboris Propertius asseverare non timuit.  Ubi enim Pierii operis fundamenta contemplatus est, quid de illis sentiret, et quid speraret aperte pronunciavit his versibus:


Cedite Romani scriptores, cedite Graii;
Nescio quid maius nascitur Iliade.


Haec de altero Latinae duce facundiae, magnaeque Romae spe altera.  Nunc ad te revertor.  Quid de vita, quid de ingenio tuo sentiam audisti.  Expectas audire de libris tuis quaenam illos exceperit fortuna, quam seu vulgo seu doctioribus probentur.  Extant equidem praeclara volumina, quae ne dicam perlegere, sed nec enumerare sufficimus. Fama rerum tuarum celeberrima atque ingens et sonorum nomen; perrari autem studiosi, seu temporum adversitas, seu ingeniorum hebetudo et segnities, seu quod magis arbitror, alio cogens animos cupiditas causa est.  Itaque librorum aliqui (nescio an irreparabiliter) nobiscum qui nunc vivimus, nisi fallor, procul dubio periere; magnus dolor meus, magnus saeculi nostri pudor, magna posteritatis iniuria.  Neque enim satis infame visum est ingenia nostra negligere, ne quid inde fructuosum perciperet sequens aetas, nisi laboris etiam vestri fructum crudeli prorsus et intoleranda corrupissemus incuria.  Namque quod in tuis conqueror et in multis virorum illustrium libris accidit; tuorum sane, quia de iis mihi nunc sermo erat, quorum insignior iactura est, haec sunt nomina: Reipublicae, Rei Familiaris, Res Militaris, De Laude Philosophiae, De Consolatione, De Gloria, quamvis de hoc ultimo magis mihi spes dubia, quam desperatio certa sit.  Quin et superstitum librorum magnas partes <...>, ita ut, veluti ingenti praelio oblivione et ignavia superatis, duces nostros non extinctos modo sed truncos quoque vel perditos necesse sit lugere.  Hoc enim et in aliis multis, sed in tuis maximo Oratoris, atque Academicorum, et Legum libris patimur, qui ita truncati foedatique evaserunt, ut proprie melius fuerit periise.


Reliquum est ut urbis Romae ac Romanae Reipublicae statum audire velis, quae patriae facies, quae civium concordia, ad quos rerum summa pervenerit, quibus manibus quantoque consilio fraena tractentur imperii?  Isterne et Ganges, Iberus, Nilus et Tanais limites nostri sint? An vero quisquam surrexerit


Imperium Oceano, famam qui terminet astris,


aut


super et Garamantas et Indos
Proferat imperium,


ut amicus ille tuus Mantuanus ait.  Haec et his similia cupidissime auditurum te auguror; id enim pietas tua suggerit, et amor erga patriam usque in tuam perniciem notissimus.  Verum enim tacere melius fuerit.  Crede enim mihi, Cicero, si quo in statu res nostrae sunt audieris, excident tibi lacrimae, quamlibet vel coeli vel erebi partem teneas.  Aeternum vale.  Apud superos, ad sinistram Rhodani ripam in Transalpina Gallia eodem anno, XIV Kalendas Ianuarii.


Petrarch 





http://www.thelatinlibrary.com/petrarch.ep1.html
