# Julius Exuperantius

IULII EXUPERANTII OPUSCULUM


[1] Cum Lucius Metellus proconsul contra Iugurtham in Numidiam exercitum duceret, Marium ex gregariis militibus genere ignobilem, sed virtute praestantem, secum habuit. [2] Quem cum militibus quaestorem fecisset, ita se factis fortibus promiserat, ut hostibus terrori, Romano imperatori carus esset. [3] Sed victimas immolanti numinibus, in oppido Numidarum cui nomen est Utica, Haruspices magna quaedam impendere Mario responderunt: atque hortati sunt ut quae vellet auderet, peteretque celsiora natalibus meritisque maiora; siquidem cuncta videbatur favor spondere fortunae.


[4] Tunc capiendi consulatus invasit magna cupiditas, ad quem petendum, paratis suffragiis, relicta provincia Romam venit: [5] ibique de Metelli rebus loquendo corruptius ac suam extollendo virtutem, effecit animos vulgi cupidos novitatis, in suum excitando favorem adiuvantibus tribunis plebis. [6] Nam eo tempore, inter patres et populum studio dominationis erant excitata certamina. Ita factum est ut, quasi in perniciem nobilitatis quam lacerabat iniuriis, Marius novis extolleretur honoribus. [7] Itaque comitiis consularibus, universus populus, qui ad eligendum convenerat, Marium consulem iussit; et erepta Metello provincia, in Numidiam missus est. [8] Sed is accepto consulatu quasi spolium victoriae superatis patribus ostentabat, aperteque se eorum potentiae profitebatur adversum. [9] Sed cum militem novum scriberet, primum omnium, capite censos cives, infidos atque inutiles duxit ad bellum; ut hac ratione, cum publico detrimento, populo gratiam redderet a quo speratos honores acceperat. [10] Nam populus Romanus per classes divisus erat, et pro patrimonii facultate censebatur. [11] Et hi, omnes quibus res erant, ad militiam ducebantur. Diligenter enim pro victoria laborabant, qui cum libertate bona patria defendebant. [12] Illi autem quibus nullae opes erant, caput suum quod solum possidebant, censebantur, et belli tempore in moenibus residebant. Facile enim poterant existere proditores: quia egestas haud facile habetur sine damno. [13] Hos igitur Marins , quibus non fierat respublica committenda, duxit ad bellum. [14] Sed forte L. Sullam legatum, unum de nobilibus, in provinciam duxit; atque ibi confecto feliciter bello et Iugurtha capto, ad urbem rediere victores, atque statim virtute cognita, Marius in Galliam missus, quae tunc Romanos fines hostili incursione vexabat.


[15] Eodem tempore Mithridates, cum magnis copiis, universam Asiam urbesque sociorum expugnando atque vastando coepit affligere. [16] Ad quem coercendum L. Sulla est cum exercitu destinatus, cuius in Africano bello probata erat corporis atque animi magnitudo.


[17] Hoc ubi Mario compertum est, terminare quod gerebat proelium festinavit; et homo infinitae cupidus gloriae, non patiebatur libertatem dignitatemque Romanam alterius virtute defendi. Contusis igitur Gallis, vastataque natione penitus barbarorum, Romam iterum victor intravit. [18] Itaque instinctu eius Sulpicius tribunus plebis legem tulit ut auferretur Sullae provincia ac Mario daretur. [19] Hoc Sullae ubi nuntiatum est, Murenam legatum suum provinciae Valerianisque praefecit militibus quos infidos bellis existimabat esse civilibus; et cum parte exercitus, iniuriae dolore commotus, ad extinguendam Marianam venit factionem. [20] Statim ut Romam venit, resistentem sibi Sulpicium et seditiosis contionibus rem publicam disturbantem, cum multis quos sibi socios adsciverat, trucidavit: atque Marium ipsum machinatorem tantae contumeliae, in exsilium impetu detrusit armorum: [21] atque ille quotiens victor, per Gallorum atque Afrorum rura quae ipse vastaverat, naufragus atque egenus erravit. [22] Dum haec aguntur, Cinna et Octavius facti sunt consules: quorum Cinna de partibus Marianis fuit. [23] Hic legem tulit ut novi cives, qui aliqua ratione Romanam acceperant civitatem, cum veteribus, nulla discretione suffragium ferrent. [24] Hoc videlicet in eorum gratiam faciebat qui Marium suis suffragiis extulerant, et amplissimis honoribus decorarant. Sed haec lex iniuriosa erat in veteres cives qui meritum dignitatis videbantur amittere, si cum novis indignis in ferendo suffragio iungerentur.


[25] Ob hoc itaque Octavius conlega commotus, ut seditionibus privaretur, collegam suum Cinnam, adnitentibus veteribus civibus, in exsilium misit armatus, munitus videlicet copiis Sullae. [26] Quae cum agerentur, maximus ex utrisque partibus civium numerus interemptus est.


[27] Expulsus igitur Cinna cum vagaretur, ad Africam ubi Marius inops erat forte pervenit, atque ibi communicato consilio, sollicitatis animis perditorum et de ergastulis erutis servis, exercitum confecerunt; et armata validissima manu iuventutis ad urbem venerunt, atque Octavium Sullae satellitem superatum necaverunt. [28 ]Tunc varia crudelitas pervagata est, ut nobilitas omnis ad fugitivorum trucidaretur arbitrium: atque eo immanis saevitia Cinnae fuit, ut nec illis parceret quorum opera erat victor effectus. [29] Et cum hac insolentia in omnis communiter baccharetur, cum haberet contiones, a militibus suis occisus est. [30] Tum Marius, ne sine socio dominatum sustinere non posset in locum Cinnae Carbonem sibi in septimo consulatu conlegam subrogavit. [31] Tum Sulla, tanta indignatione commotus, contra Marium atque Carbonem exercitum duxit; et inter se ferali certamine Romani exercitus conflixere. In quo bello superatus est Marius. [32] Tum vero Sulla victor, quidquid in urbe remanserat, crudeliter persecutus est, et rempublicam vindicatam non reddidit legibus, sed ipse possedit : ac se talem praebuit, ut Cinnana ac Mariana, quod ultum erat, dominatio quaereretur. [33] Hinc Sallustius: "Bonis initiis malos eventus habuit. Nam fuerunt bona principia quod oppressam voluit civium defendere libertatem; mali eventus, quod superatis dominis et ducibus saevis, gravius ipse civitatem quassavit qui se publicae calamitatis fore promiserat defensorem. [34] Hic cum teneret imperium, multas leges ac iura praescripsit; multas civitatibus immunitates vectigalium dedit, multos Romana civitate donavit.


[35] Huius acta dum conatur Lepidus in suo consulatu subvertere, contra collegam Catulum proelium civile gessit et victus est. [36] Nam congregatis his in quorum possessiones novos colonos de suis militibus Sulla victor immisit, ac sibi coniunctis liberis proscriptorum, ingentem congregavit exercitum; pollicendo, si vicissent, se bona patria restituturum. [37] Plebi quoque multis muneribus, publice privatimque largitus , carus videbatur, ac publicae libertatis assertor. [38] Sed in Etruri litore commisso proelio, coeperat Lepidus esse superior, per armatam multitudinem quae, odio rerum Sullanarum, se Lepidi partibus applicarat. [39] Sed Pompeius, de Gallia rediens, non passus est Lepidi audaciam cum publicis detrimentis impune bacchari. Nam fugientes eius copias ac se implicantes festinatione formidinis ita prostravit, ut maiore numero privatus in Sardiniam confugeret; ut impedito commeatu, populum Romanum fatigaret inopia, ac suas vires armis, copiisque et omni instrumento reficeret. 4[0] Atque ibi cum Triario propraetore, variis proeliis gravibusque conflixit. Nam sollertissime tutando provinciam, effecit ut Lepidi consilia vana forent. [41] Undique enim prohibitus et munitionibus a civitatium expugnatione depulsus nequivit cogitata perficere. Ac dum multa parat, morbo gravi oppressus et mortuus est. [42] Cuius socius et administer Perpenna, ob delictum tanti facinoris supplicium timens, ex Sardinia in Hispaniam transvectus est, ac se Sertorio sociavit, qui tum Romanis armis quassabat imperium. [43] Nam hic Sertorius de Marii partibus fuit. Nam Norbano et Scipione consulibus, cum ex Asia Sulla contra Marium atque factionem veniret infestus, timens senatus iram, ne malo publico certamina inter duces orirentur, statuit ut curarent consules ne respublica acciperet detrimentum. [44] Hoc itaque senatus consulto excitati consules, contra venientem Sullam atque omnibus exitium minitantem, praesidia sibi cuiusque generis parare coeperunt, et duces idoneos ad quorum industriam pertineret cura bellorum; in quis elegere Sertorium.


[45] Parato validissimo exercitu processere; et vetante Sertorio, colloquia consules permiserunt inter suum et Sullae exercitum, et facta proditio est omnisque exercitus Sullae traditur. [46] Tunc Sertorius destitutus, atque omni copiarum nudatus auxilio, in Etruriam confugit, iram metuens Sullae, ne exigeret gravem quasi de superato hoste vindictam. [47] Erat autem Etruria fidissima partibus Marianis, quia ab ipsis Romanam, quam antea non habebant, acceperant civitatem. Timentes igitur Etrusci, ne beneficium tantae dignitatis, a Marianis acceptum, Sulla revocaret, si adversae partes essent amputatae penitus, ad Sertorium se atque alios eiusdem factionis duces applicarunt, omnia quae imperarent, sine recusatione promittentes esse facturos. [48] Itaque factum est ut rursus firmissimus XL cohortium comportaretur exercitus. Nam et multi milites qui se venienti Sullae tradiderant, frustrata spe pactionis, ad priorum ducum castra reverterunt, quae ante prodiderant.


[49] Inter haec, facti sunt Marius septies et Carbo consules. Tunc Sertorius, de Marii potestate securus, Romam venit et omnium coepit accusare segnitiem, et ex multis promptissimis factis Sullae industriam virtutemque laudare, cui nisi obviam iretur, actum iam ac debellatum foret. [50] Tum consules principesque alii factionis, tanto verborum pondere castigati, sive ut aemulum ac vehementem negligentiae correctorem ab oculis removerent, sive ut feroci provinciae, cuius infidelitatem timerent, idoneum praeponerent ducem, misere in Citeriorem Hispaniam, eique mandatum est, ut transiens res in Gallia Transalpina componeret. [51] Sed ubi in provinciam venit, ita strenue sociorum animos, iam deficientes atque alia cupientes, in favorem partium suarum, modeste tuendo ac blandiendo perduxit, ut et carus esset et tamen ab omnibus timeretur.


[52] Sed in urbe Sulla et Marius conflixere atque in ipso certamine Marius interemptus est; Carbo perditis rebus aufugit. [53] Tum Sertorius commissis atque deletis partibus quas sequebatur, optimum consilium credens exercitum non dimittere, ne nudatus supplicia victoribus penderet, collecta Hispaniae multitudine contra Romanum exercitum statuit dimicare.


[54] Mortuoque itaque Sulla, hostem se publicum aperte professus est. Ad quem expugnandum missi sunt Metellus atque Pompeius, qui eum gravibus atque assiduis pugnis afflixere. [55] Qui tamen difficile vinceretur, nisi per coniurationem in convivio a suis esset occisus.


[56] Postea Pompeius Perpennam subegit; Auxummen, Cluniam, Calagurrim civitates delevit, et factis in Pyrenaeo trophaeis, Romam regressus est.







http://www.thelatinlibrary.com/exuperantius.shtml
