a an the

and not if or but then too nor

even though so such very only 

of to in at on with out without from by as for after before up down off into onto

am be is will was shall were being been are would should must could can cannot

has had have having

do did does

I we he she her him they them their my his her I me it myself himself herself themselves your you yours hers their theirs
those these mine its us our ours ourselves you you're I'm yourselves

that this their theirs them

yes no maybe

what which where who whom when whence how whose

there here