#

Dig conss aa sab kal us

#

age
attat, attatae
ecastor
ecce
edepol, pol
ehem
eheu
eho
ei, hei
em, hem
eu
euge, eu, eugepae
euhoe
heia, eia
hercle, mehercle
heu
heus
hui
io
o
ohe, ohe iam
papae
pax
pro
pro pro 
st
vae, vae
vah

non sic iam ac adque alii an annon antequam ast at ateque atque atqui aut autem 
cum donec dum dummodo enim ergo et ed etenim etiamsi etiamtum etiamtunc etsi 
nam namque nanque ne nec necdum necne necunde nedum neque nequedum neve ni nisi nonnisi 
ita etiam idem item quoque igitur haud equidem neu

postquam priusquam prout 
quam quamquam quando quandoquidem quanquam quantumvis quasi 
quia quocirca quod quodsi quom quominus quoniam quum

sed set seu si sicut sine sin siquidem siue sive tamen tametsi
ut vt utei uti utrum utrumnam vel uel verumtamen 
veruntamen vero verum solo solum

quidem quodam quiddam

cur num qua quando quare equid
quemadmodum quantum
qui quid quo quomodo

#

ubi unde modo modum modi vero tum ubi ibi adhuc ideo tantum deinde ideo sat satis nunc tam 
causa magis primum satis adeo semper hinc saepe huc tunc multa numquam minus olim 
opus prius haud maxime licet simul solum tamquam postea propterea

#

a ab abs absque
coram cum de e ex
prae pro tenus in sub subter super ad 
adversus adversum ante
apud circa circum circiter contra
erga extra infra
inter intra iuxta
ob per post praeter prope propter propterea
secundum supra trans ultra versus uersus

#

ego ego	tu
mei	tui	sui
mihi mihi mi	tibi	sibi
me	te	se, sese
me	te	se, sese
ego	tu
meus	tuus	suus
nos	vos	nostri, nostrum	vestri, vestrum	sui
dative	nobis	vobis	sibi
nos	vos	se, sese
nobis	vobis	se, sese
nos	vos
noster	vester voster	suus

mecum tecum vobiscum nobiscum

suus	sua	suum		sui	suae	sua
genitive	sui	suae	sui	suorum	suarum	suorum
suo	suo	suis
suum	suam	suum	suos	suas	sua
suo	sua	suo	suis
sue	sua	suum	sui	suae	sua

meus	mea	meum		mei	meae	mea
mei	meae	mei	meorum	mearum	meorum
meo	meo	meis
meum	meam	meum	meos	meas	mea
meo	mea	meo	meis
mi	mea	meum	mei	meae	mea

noster	nostra	nostrum		nostri	nostrae	nostra
nostri	nostrae	nostri	nostrorum	nostrarum	nostrorum
nostro	nostro	nostris
nostrum	nostram	nostrum	nostros	nostras	nostra
nostro	nostra	nostro	nostris
noster	nostra	nostrum	nostri	nostrae	nostra

vester	vestra	vestrum		vestri	vestrae	vestra
vestri	vestrae	vestri	vestrorum	vestrarum	vestrorum
vestro	vestro	vestris
vestrum	vestram	vestrum	vestros	vestras	vestra
vestro	vestra	vestro	vestris
vester	vestra	vestrum	vestri	vestrae	vestra

tuus	tua	tuum		tui	tuae	tua
tui	tuae	tui	tuorum	tuarum	tuorum
tuo	tuo	tuis
tuum	tuam	tuum	tuos	tuas	tua
tuo	tua	tuo	tuis
tue	tua	tuum	tui	tuae	tua

is	ea	id it		ei, ii	eae	ea
eius  ejus	eorum	earum	eorum
ei	eis  iis
eum	eam	id	eos	eas	ea
eo	ea	eo	eis, iis

iste	ista	istud		isti	istae	ista
istius	istorum	istarum	istorum
isti	istis
istum	istam	istud	istos	istas	ista
isto	ista	isto	istis

ille	illa	illud		illi	illae	illa
illius	illorum	illarum	illorum
illi	illis
illum	illam	illud	illos	illas	illa
illo	illa	illo	illis

ipse	ipsa	ipsum		ipsi	ipsae	ipsa
ipsius	ipsorum	ipsarum	ipsorum
ipsi	ipsis
ipsum	ipsam	ipsum	ipsos	ipsas	ipsa
ipso	ipsa	ipso	ipsis

hic	haec	hoc		hi hii	hae	haec
huius huiusce hujus	horum	harum	horum
huic	his
hunc	hanc	hoc	hos	has	haec
hoc	hac	hoc	his

aliquis	aliquid		aliqui	aliquae
alicuius
aliquorum	aliquarum	aliquorum
alicui	aliquibus
aliquem	aliquid	aliquos	aliquas	aliquae
aliquo	aliquibus

idem	eadem	idem		eidem idem	eaedem	eadem
eiusdem ejusdem	eorundem	earundem	eorundem
eidem	eisdem isdem
eundem	eandem	idem	eosdem	easdem	eadem
eodem	eadem	eodem	eisdem isdem

quamvis quidquid quondam quaeque quale qualiter quotiens 
	quaecumque quaedamquicumque qualem quales 
quamlibet quanta quanto quot

quadam quaedam quicquam quaeque quale qualitatem 
	quibusdam quin quoddam qualia quasdam quidque quisquis 
quodque quonam quosdam quidni equid

quis	quid		qui	quae
cuius   cujus	quorum	quarum	quorum
cui	quibus
quem	quid	quos	quas	quae
quo	quibus quoquo

qui	quae	quod	quoad		qui	quae
cuius  cujus	quorum	quarum	quorum
cui	quibus
quem	quam	quod	quos	quas	quae
quo	qua	quo	quibus

alius	alia	aliud		alii	aliae	alia
alius	alius	alius		aliorum	aliarum	aliorum
alii	alii	alii		aliis	aliis	aliis
alium	aliam	aliud		alios	alias	alia
alio	alia	alio		aliis	aliis	aliis
alie	alia	aliud		alii	aliae	alia

sum	es	est	sumus	estis	sunt
eram	eras	erat	eramus	eratis	erant
ero	eris, ere	erit	erimus	eritis	erunt
fui	fuisti	fuit	fuimus	fuistis	fuerunt, fuere
fueram	fueras	fuerat	fueramus	fueratis	fuerant
fuero	fueris	fuerit	fuerimus	fueritis	fuerint

sim	sis	sit siet	simus	sitis	sint
essem	 forem	esses	 fores	esset	 foret	essemus	 foremus	essetis	 foretis	essent	 forent
fuerim	fueris	fuerit	fuerimus	fueritis	fuerint
fuissem	fuisses	fuisset	fuissemus	fuissetis	fuissent

es	este esto	esto	estote	sunto esse	fuisse	futurus esse fore futurus

possum	potes	potest	possumus	potestis	possunt
poteram	poteras	poterat	poteramus	poteratis	poterant
potero	poteris, potere	poterit	poterimus	poteritis	poterunt
potui	potuisti	potuit	potuimus	potuistis	potuerunt, potuere
potueram	potueras	potuerat	potueramus	potueratis	potuerant
potuero	potueris	potuerit	potuerimus	potueritis	potuerint

possim	possis	possit	possimus	possitis	possint

possem	posses	posset	possemus	possetis	possent
potuerim	potueris	potuerit	potuerimus	potueritis	potuerint
potuissem	potuisses	potuisset	potuissemus	potuissetis	potuissent
posse	potuisse
potens

habeo	habes	habet	habemus	habetis	habent
habebam	habebas	habebat	habebamus	habebatis	habebant
habebo	habebis	habebit	habebimus	habebitis	habebunt
habui	habuisti	habuit	habuimus	habuistis	habuerunt, habuere
habueram	habueras	habuerat	habueramus	habueratis	habuerant
habuero	habueris	habuerit	habuerimus	habueritis	habuerint
habeor	haberis, habere	habetur	habemur	habemini	habentur
habebar	habebaris, habebare	habebatur	habebamur	habebamini	habebantur
habebor	habeberis, habebere	habebitur	habebimur	habebimini	habebuntur
habeam	habeas	habeat	habeamus	habeatis	habeant
haberem	haberes	haberet	haberemus	haberetis	haberent
habuerim	habueris	habuerit	habuerimus	habueritis	habuerint
habuissem	habuisses	habuisset	habuissemus	habuissetis	habuissent
habear	habearis, habeare	habeatur	habeamur	habeamini	habeantur
haberer	habereris, haberere	haberetur	haberemur	haberemini	haberentur
habe	 	 	habete	 
habeto	habeto	 	habetote	habento
 	habere	 	 	habemini	 
habetor	habetor	 	 	habentor
habere	habuisse	habiturus esse	haberi  haberier	habitus esse	habitum iri
habens	 	habiturus	 	habitus	habendus
habere	habendi	habendo	habendum	habitum	habitu

facio	faciam	 	faciebam	facerem	faciam	 
facis	facias	fac 	faciebas	faceres	facies	facito 
facit	faciat	 	faciebat	faceret	faciet	facito 
facimus	faciamus	 	faciebamus	faceremus	faciemus	 
facitis	faciatis	facite 	faciebatis	faceretis	facietis	facitote 
faciunt	faciant	 	faciebant	facerent	facient	faciunto ­

fio	fiam	 	fiebam	fierem	fiam	 
fis	fias	fi	fiebas	fieres	fies	
fit fiet	fiat	 	fiebat	fieret	fiet	

fimus	fiamus	 	fiebamus	fieremus	fiemus	 
fitis	fiatis	fite	fiebatis	fieretis	fietis	fitote
fiunt	fiant	 	fiebant	fierent	fient	

feci	fecerim	feceram	fecissem	fecero
fecisti	feceris	feceras	fecisses	feceris
fecit	fecerit	fecerat	fecisset	fecerit
fecimus	fecerimus	feceramus	fecissemus	fecerimus
fecistis	feceritis	feceratis	fecissetis	feceritis
fecerunt	fecerint	fecerant	fecissent	fecerint

facere	fecisse	facturum faciens facturus
fieri	factum
factum iri	factus
faciendi	faciendus factum	factu

factum	facta
facti	factorum
facto	factis
factum	facta
facto	factis
factum	facta

ait aio

dico	dicam	 	dicebam	dicerem	dicam	 
dicis	dicas	dic 	dicebas	diceres	dices	dicito 
dicit	dicat	 	dicebat	diceret	dicet	dicito 
dicimus	dicamus	 	dicebamus	diceremus	dicemus	 
dicitis	dicatis	dicite 	dicebatis	diceretis	dicetis	dicitote 
dicunt	dicant	 	dicebant	dicerent	dicent	dicunto ­

dicor	dicar	 	dicebar	dicerer	dicar	 
diceris	dicaris	dicere 	dicebaris	dicereris	diceris	dicitor 
dicitur	dicatur	 	dicebatur	diceretur	dicetur	dicitor 
dicimur	dicamur	 	dicebamur	diceremur	dicemur	 
dicimini	dicamini	dicimini 	dicebamini	diceremini	dicemini	
dicuntur	dicantur	 	dicebantur	dicerentur	dicentur	dicuntor

dixi	dixerim	dixeram	dixissem	dixero
dixisti	dixeris	dixeras	dixisses	dixeris
dixit	dixerit	dixerat	dixisset	dixerit
diximus	dixerimus	dixeramus	dixissemus	dixerimus
dixistis	dixeritis	dixeratis	dixissetis	dixeritis
dixerunt	dixerint	dixerant	dixissent	dixerint

dicere	dixisse	dicturum dicens	dicturus
dici	dictum dicta dictum dictus
dicendi	dicendus dictum	dictu

dictus	dicta	dictum		dicti	dictae	dicta
dicti	dictae	dicti	dictorum	dictarum	dictorum
dicto	dicto	dictis
dictum	dictam	dictum	dictos	dictas	dicta
dicto	dicta	dicto	dictis
dicte	dicta	dictum	dicti	dictae	dicta

inquam	inquis	inquit	inquimus	inquitis	inquiunt
inquiebat	—	—	—
	—	inquies	inquiet	—	—	—
inquii	inquisti	inquit	—	—	—
	—	—	inquiat	—	—	—
	inque	—	—	—	—
inquito	inquito	—	—	— inquiens	

totus	tota	totum		toti	totae	tota
totius	totorum	totarum	totorum
toti	totis
totum	totam	totum	totos	totas	tota
toto	tota	toto	totis
tote	tota	totum	toti	totae	tota
tot 


#

nihil nil nichil
nilum nihilum nihilo

ūnus	ūna	ūnum		ūnī	ūnae	ūna
ūnīus	ūnōrum	ūnārum	ūnōrum
ūnī	ūnīs
ūnum	ūnam	ūnum	ūnōs	ūnās	ūna
ūnō	ūnā	ūnō	ūnīs
ūne	ūna	ūnum	ūnī	ūnae	ūna

res	res
rei	rerum
rei	rebus
rem	res
re	rebus
res	res

omnis	omne		omnes	omnia
omnis	omnium
omni	omnibus
omnem	omne	omnes	omnia
omni	omnibus
omnis	omne	omnes	omnia

nullus	nulla	nullum		nulli	nullae	nulla
nullius	nullorum	nullarum	nullorum
nulli	nullis
nullum	nullam	nullum	nullos	nullas	nulla
nullo	nulla	nullo	nullis
nulle	nulla	nullum	nulli	nullae	nulla

nūllus	nūlla	nūllum		nūllī	nūllae	nūlla
nūllīus	nūllōrum	nūllārum	nūllōrum
nūllī	nūllīs
nūllum	nūllam	nūllum	nūllōs	nūllās	nūlla
nūllō	nūllā	nūllō	nūllīs
nūlle	nūlla	nūllum	nūllī	nūllae	nūlla

nēmō
nēminis
nēminī
nēminem
nēmine
nēmō